@import '../common/base.less';
.feedback-div{
    background-color:#F7F9FC ;
    padding-bottom: 70px;
    .feedback-wrapper{
        h1{
            font-size: 20px;
            color:#3A3C40;
            font-weight: 600;
            padding:36px 0 20px;
        }
        .feedback-form{
            background-color: #fff;
            border-radius:2px;
            padding:40px 0 50px;
            .form-div{
                margin:20px 0 0 110px;
            }
            span{
               color: #5C5F66;
               width:70px;
               text-align: right;
               margin-right: 20px;
               font-size: 14px;
            }
            .code-a{
                width:76px;
                height:50px;
                cursor: pointer;
                .code-img{
                    height:100%;
                    width:100%;
                }
            }
            input{
                box-sizing: border-box;
                height:50px;
                border:1px solid #E6EAF2;
                background-color:#F7F9FC ;
                color:#959BA6;
                padding:0 10px;
                line-height: 48px;
                border-radius:2px;
                width:220px;
                font-size: 14px;
                &.input-300{
                    width:300px;
                }
            }
            textarea{
                box-sizing: border-box;
                height:140px;
                width: 600px;
                border:1px solid #E6EAF2;
                background-color:#F7F9FC ;
                padding:15px 10px;
                border-radius: 2px;
                color:#959BA6;
                resize: none;
                font-size: 14px;
            }
            .sure-btn{
                width:200px;
                height:50px;
                border-radius: 2px;
                background-color: #0081D2;  
                text-align: center;
                line-height: 50px;
                color:#FFFFFF;
                cursor: pointer;  
                margin:30px 0 0 200px;   
                font-size: 14px; 
            }
        }
        
    }
}