@import '../common/base.less';
@import '../common/menu.less';

.uploadfile {
  .uploadfile-empty {
    padding-top: 150px;
    text-align: center;

    .iconfont {
      font-size: 180px;
      color: #0081d2;
    }

    p {
      margin-top: 19px;
      font-size: 20px;
      color: #3a3c40;
      font-weight: bold;
    }
  }

  .list-table {
    width: 960px;
    border-collapse: collapse;
    margin-top: 20px;

    tr {
      &.bor {
        border: 1px solid #E6EAF2;
      }

      th {
        padding-left: 30px;
        padding-right: 30px;
        height: 50px;
        border-radius: 2px;
        background: #F7F9FC;
        font-weight: normal;
      }

      td {
        height: 60px;
        border-top: 1px solid #E6EAF2;
        border-bottom: 1px solid #E6EAF2;

        &.type1 {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          padding-left: 30px;
        }

        &.type2 {
          font-size: 14px;
          color: #5c5f66;
          text-align: center;
        }

        &.type3 {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          text-align: center;

          span {
            font-size: 14px;
            color: #959ba6;
          }
        }

        &.type4 {
          text-align: center;

          .ok {
            color: #0081d2;
            font-size: 14px;
          }

          .del {
            font-size: 14px;
            color: #e82121;
          }
        }
      }
    }
  }
}