@import '../common/base.less';
@import '../common/menu.less';

.layui-form-radio > i:hover, .layui-form-radioed > i {
  color: #0081d2 !important;
}

.layui-form-select dl dd.layui-this {
  background-color: #0081d2 !important;
}

.layui-input, .layui-select {
  height: 50px !important;
  line-height: 50px !important;
}

.accountInformation {
  margin-top: 60px;

  .inpt-wrap {
    margin-bottom: 20px;
    margin-left: 73px;
    white-space: nowrap;
    white-space: nowrap;

    label {
      width: 84px;
      font-size: 14px;
      color: #5c5f66;
      text-align: right;
      margin-right: 22px;
    }

    .inp1 {
      height: 48px;
      line-height: 48px;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      text-indent: 1em;
      background: #F7F9FC;
      font-size: 14px;
      color: #959ba6;

      &:focus {
        background: #ffffff;
      }
    }


    .tip {
      font-size: 12px;
      color: #959ba6;
      margin-left: 18px;
    }

    .w1 {
      width: 298px;
    }

    .w2 {
      width: 218px;
    }

    .t1 {
      font-size: 12px;
      color: #0081d2;
      margin-left: 26px;
    }

    .imgCode {
      width: 76px;
      height: 50px;

      img {
        width: 76px;
        height: 50px;
      }
    }

  }

  .upload-box {
    .pic {
      width: 88px;
      height: 88px;

      img {
        width: 88px;
        height: 88px;
        border-radius: 50%;
      }
    }

    .text {
      margin-left: 20px;
      a {
        width: 118px;
        height: 34px;
        line-height: 34px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        text-align: center;
        font-size: 14px;
        color: #3a3c40;
        font-weight: bold;
        display: block;
        margin-bottom: 13px;
      }
      span{
        font-size: 12px;
        color: #959ba6;

      }
    }
  }

  .btn {
    margin-top: 40px;
    margin-left: 183px;

    a {
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #0081D2;
      border-radius: 2px;
      display: block;
      color: #ffffff;
      font-size: 14px;
    }
  }

  .line {
    margin-top: 60px;
    margin-bottom: 40px;
    width: 960px;
    height: 1px;
    background: #E6EAF2;
    color: #E6EAF2;
  }

  .text {
    margin-left: 183px;

    .t1 {
      font-size: 14px;
      color: #3a3c40;
      font-weight: bold;
      margin-bottom: 13px;
    }

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      line-height: 20px;
    }
  }

  .time {
    margin-right: 10px;
  }
}