@import '../common/base.less';
@import '../common/menu.less';

.title-tips {
    font-size: 14px;
    color: #5C5F66;
    margin: 10px 0 0 30px;
}

.authentication-div {
    .btn {
        cursor: pointer;
        text-align: center;
        border-radius: 2px;
        box-sizing: border-box;
        font-size: 14px;

        &.btn-b {
            color: #fff;
            background: #0081D2;
        }

        &.btn-w {
            color: #0081D2;
            background: #fff;
            font-weight: 600;
        }
    }

    .no-authentication {
        font-size: 14px;
        text-align: center;
        padding-top: 140px;

        .company-logo {
            height: 180px;
            width: 180px;
        }

        h1 {
            color: #3A3C40;
            font-size: 20px;
            font-weight: 600;
        }

        p {
            color: #5C5F66;
            margin-top: 10px;
        }

        .apply-btn {
            width: 120px;
            height: 36px;
            line-height: 36px;
            margin: 20px auto 0;
        }
    }

    .authentication-form {
        padding-top: 40px;

        .input {
            box-sizing: border-box;
            border-radius: 2px;
            border: 1px solid #E6EAF2;
            padding: 15px;
            color: #5C5F66;
            font-size: 14px;
            background-color: #F7F9FC;
            height: 50px;

            &.input-300 {
                width: 300px;
            }

            &.input-380 {
                width: 380px;
            }

            &.choose-input {
                border: 1px solid #E6EAF2;
                font-size: 14px;
                color: #5C5F66;
                margin-left: 10px;
                cursor: pointer;

                &.noMarginLeft {
                    margin-left: 0;
                }

                &.curr {
                    border: 2px solid #0081D2;
                    position: relative;
                    color: #3a3c40;
                    font-weight: bold;
                    background-color: #fff;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-bottom: 20px solid #0081D2;
                        border-left: 20px solid transparent;
                        bottom: 0;
                        right: 0;
                    }

                    &::before {
                        font-family: "iconfont" !important;
                        font-size: 12px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        content: "\e644";
                        position: absolute;
                        bottom: -2px;
                        right: -1px;
                        z-index: 1;
                        color: #fff;
                        font-weight: normal;
                    }
                }
            }
        }

        label {
            font-size: 14px;
            color: #5C5F66;
            padding-right: 23px;
        }

        .form-div {
            margin: 20px 0 0 87px;

            .file-section {
                margin-right: 20px;

                .file-div {
                    box-sizing: border-box;
                    height: 120px;
                    width: 120px;
                    background-color: #F7F9FC;
                    border: 1px solid #E6EAF2;
                    text-align: center;
                    line-height: 118px;
                    position: relative;

                    input {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 118px;
                        width: 118px;
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }

                    i {
                        font-size: 50px;
                        color: #ACB3BF
                    }
                }

                h1 {
                    font-size: 14px;
                    color: #5C5F66;
                    margin-top: 13px;
                    text-align: center;
                    font-weight: 600;
                }
            }
        }

        .form-no-label {
            margin: 20px 0 0 180px;

            .file-tips {
                color: #959BA6;
                font-size: 12px;
            }

            .agreement-div {
                font-size: 14px;
                margin-top: 30px;

                label {
                    color: #959BA6;
                    cursor: pointer;
                    padding: 0;

                    span {
                        height: 18px;
                        width: 18px;
                        background-color: #fff;
                        border: 1px solid #ACB3BF;
                        border-radius: 50% 50%;
                        margin-right: 7px;
                        position: relative;
                        box-sizing: border-box;

                        &.active {
                            border: 1px solid #0081D2;

                            &::after {
                                position: absolute;
                                top: 3px;
                                left: 3px;
                                content: "";
                                height: 10px;
                                width: 10px;
                                border-radius: 50% 50%;
                                background-color: #0081D2;
                            }

                        }
                    }
                }

                a {
                    color: #5C5F66
                }

            }

            .btn-save {
                width: 200px;
                height: 50px;
                line-height: 50px;
                margin: 40px 0;
            }
        }

        .authentication-tips {
            border-top: 1px solid #E6EAF2;
            padding: 9px 0 70px;

            .authentication-tip {
                font-size: 14px;
                margin-left: 180px;

                h1 {
                    color: #3A3C40;
                    font-weight: 600;
                    padding-top: 30px;
                }

                p {
                    color: #5C5F66;
                    margin-top: 13px;
                    width: 667px;
                }
            }
        }
    }

    .authentication-result {
        padding: 30px 0 0 0;

        .result-div {
            margin: 20px 0 0 87px;

            label {
                width: 70px;
                font-size: 14px;
                text-align: right;
                color: #5C5F66;
                margin-right: 23px;
            }

            .result-text {
                font-size: 14px;
                color: #3A3C40;
                font-weight: 600;
            }

            .img {
                height: 120px;
                width: 120px;
                margin-right: 10px;
                border-radius:2px;
            }
        }

        .repeat-btn {
            width: 200px;
            height: 50px;
            line-height: 48px;
            border: 1px solid #E6EAF2;
            margin: 40px 0 0 180px;
        }

        .result-right {
            margin-left: 10px;

            .result-icon {
                height: 180px;
                width: 180px;

                &.under-review-icon {
                    // 审核中
                    background: url('../../images/user/shz.png') no-repeat;
                }

                &.rejected-icon {
                    // 已驳回
                    background: url('../../images/user/ybh.png') no-repeat;
                }

                &.certified-icon {
                    // 已认证
                    background: url('../../images/user/yrz.png') no-repeat;
                }

                background-size: 100% 100%;
            }
        }
    }

}