@import '../common/base.less';
@import '../common/menu.less';

.coupon {
  .tab {
    margin-top: 20px;
    width: 938px;
    height: 60px;
    line-height: 60px;
    background: #F7F9FC;
    border: 1px solid #E6EAF2;
    padding-right: 20px;

    .l {
      li {
        position: relative;
        width: 127px;
        height: 60px;
        border-right: 1px solid #E6EAF2;
        color: #5c5f66;
        font-size: 16px;
        text-align: center;
        float: left;
        cursor: pointer;

        &:last-child {
          border-right: none;
        }

        &.curr {
          background: #FFFFFF;
          color: #3a3c40;
          left: 1px;
          font-weight: bold;

          &:after {
            position: absolute;
            top: 20px;
            left: -1px;
            width: 4px;
            height: 22px;
            background: #0081D2;
            content: '';
            z-index: 1;
          }
        }
      }
    }

    .r {
      font-size: 14px;
      color: #959ba6;
    }
  }

  .list {
    margin-top: 30px;

    li {
      position: relative;
      width: 460px;
      height: 140px;
      background: url("../../images/coupon/1.png") no-repeat center;
      background-size: cover;
      margin-right: 40px;
      margin-bottom: 30px;
      float: left;
      cursor: pointer;

      &:nth-of-type(2n) {
        margin-right: 0;
      }

      &.type1 {
        .ico-1 {
          position: absolute;
          right: 0;
          top: 0;
          width: 48px;
          height: 43px;
          background: url("../../images/coupon/a.png") no-repeat center;
          background-size: cover;
          display: block;
        }
      }

      &.type2 {
        .ico-1 {
          position: absolute;
          right: 0;
          top: 0;
          width: 48px;
          height: 43px;
          background: url("../../images/coupon/b.png") no-repeat center;
          background-size: cover;
          display: block;
        }
      }

      &.type3 {
        background: url("../../images/coupon/2.png") no-repeat center;
        background-size: cover;

        .left {
          .t1 {
            span {
              color: #959ba6 !important;
            }

            em {
              color: #959ba6 !important;
            }
          }

          .t2 {
            color: #959ba6 !important;
          }
        }
      }

      &.type4 {
        background: url("../../images/coupon/4.png") no-repeat center;
        background-size: cover;

        .left {
          .t1 {
            span {
              color: #959ba6 !important;
            }

            em {
              color: #959ba6 !important;
            }
          }

          .t2 {
            color: #959ba6 !important;
          }
        }
      }

      .left {
        margin-left: 30px;

        .t1 {
          span {
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
          }

          em {
            font-size: 44px;
            color: #ffffff;
            font-weight: bold;
          }
        }

        .t2 {
          font-size: 14px;
          color: #ffffff;
        }
      }

      .text {
        margin-left: 58px;

        .t1 {
          font-size: 16px;
          color: #3a3c40;
          margin-bottom: 14px;
          font-weight: bold;
        }

        .t2 {
          span {
            font-size: 12px;
            color: #959ba6;
          }

          .arrow-wrap {
            position: relative;

            .ti {
              width: 12px;
              height: 12px;
              background: #E89721;
              line-height: 12px;
              text-align: center;
              font-size: 12px;
              color: #ffffff;
              border-radius: 50%;
            }

            .arrow-tips {
              position: absolute;
              height: auto;
              z-index: 1;
              top: 18px;
              left: -22px;
              transition: all .2s linear;
              display: none;

              .arrow {
                position: relative;
                z-index: 4;
                top: 1px;
                left: 21px;
                display: block;
                height: 8px;
                width: 16px;
                background: url('../../images/pcb/top-arrow.png') no-repeat;
                background-size: 100% 100%;
              }

              .tips {
                background: #fff;
                box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
                padding: 10px;
                border: 1px solid #0081D2;
                z-index: 3;
                font-size: 12px;
                color: #5C5F66;
                width: 280px;
                line-height: 21px;
              }
            }
            &:hover{
              .arrow-tips{
                display: block;
              }
            }
          }


          margin-bottom: 8px;
        }

        .t3 {
          span {
            font-size: 12px;
            color: #959ba6;
          }
        }
      }
    }
  }

  .no-data {
    padding-top: 70px;
    text-align: center;

    .iconfont {
      font-size: 180px;
      color: #0081d2;
    }

    .t1 {
      font-size: 20px;
      color: #3a3c40;
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      margin-bottom: 20px;
    }

    .btn {
      width: 120px;
      height: 36px;
      line-height: 36px;
      background: #0081D2;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      display: block;
      margin: 0 auto;
    }
  }
}