@import '../common/base.less';
@import '../common/font/iconfont.less';
.forget-pcb{
  height:560px;background: url(../../images/login/login-bg.png) no-repeat;
  // background-size: 1920px 600px;
  background-position: center;
  padding-top: 40px;
  .forget-box{
    width:420px;
    padding-top: 28px;
    margin:0 auto;
    background:#fff;
    box-shadow:0px 6px 10px 0px rgba(0,129,210,0.2);
    border-radius:2px;
    position: relative;
    h3{
      height:31px;
      font-size:24px;
      font-family:Arial-BoldMT,Arial;
      font-weight:bold;
      color:#2B2F33;
      line-height:28px;
      padding-left: 40px;
      border-left:6px solid #E89721;
      &.success-fast{
        height:31px;
        width:6px;
        background:#E89721;
        position: absolute;left:0px;top:28px;
        border:0px;
        padding:0px;
      }
    }
    .section-head {
      padding-top: 15px;
      .iconbox {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background: #F0F4F7;
        text-align: center;
        line-height: 120px;
        margin:0 auto;
        i {
          font-size: 71px;
          color: #1DDA74;
        }
      }
    }
    .section-con{
      text-align: center;
      font-size:24px;
      font-family:Arial-BoldMT,Arial;
      color:#2B2F33;
      text-align: center;
      padding-top: 40px;
      div{font-weight: bold;}
      p{color:#575E66;font-size: 13px;margin-top: 10px;}

    }
    .go-login-success{
      width:340px;
      height:40px;
      background:#0081D2;
      border-radius:2px;
      color:#fff;
      font-size:14px;
      font-family:Arial-BoldMT,Arial;
      font-weight:bold;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      margin:0 auto;
      margin-top: 60px;
      &:hover{background: #189EF2;}
    }
    .lg-con{
      padding:40px;padding-top: 30px;
      .form-group{
        margin-bottom: 15px;
        position: relative;
        input{
          width:288px;
          height:40px;
          padding-left:40px;
          padding-right: 10px;
          border:1px solid #DAE0E6;
          font-size:14px;
          font-family:ArialMT;
          color:#2B2F33;
          line-height: 40px;
          transition: all 0.8s;
          &:focus{
            border-color:#0081D2;
          }
        }
        i{position: absolute;
          left:12px;top:13px;
          font-size: 16px;
          color:#828E99;
        }
        .tips-x{font-size:13px;
          font-family:ArialMT;
          color:#828E99;
          display: none;margin-top: 5px;}
        &.img-code-group{

          img{width:80px;height:38px;position: absolute;right:5px;top:2px;
            cursor: pointer;}
          input{width:198px;padding-right: 100px;}
        }
        &.error{
          input{color:#FF0D0D;border-color:#FF0D0D;}
          i{color:#FF0D0D;}
          .tips-x{color:#FF0D0D;display:block;}
        }
        &.warn{
          .tips-x{color:#828E99;display:block;}
        }
      }
      .forget-text{
        font-size:13px;
        font-family:ArialMT;
        color:#828E99;
        line-height:20px;
        a{color:#0081D2;}
      }
      .go-submit{
        margin-top: 30px;
        width:340px;
        height:40px;
        background:#0081D2;
        border-radius:2px;
        color:#fff;
        font-size:14px;
        font-family:Arial-BoldMT,Arial;
        font-weight:bold;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        &:hover{background: #189EF2;}
      }
      .step{
        margin-bottom: 20px;
        text-align: center;
        .fl{
          width:110px;border-bottom:4px solid #C2C7CC;
          font-size:12px;
          font-family:ArialMT;
          color:#828E99;
          padding-bottom: 10px;
          &.mlr5{margin:0 4px;width:112px;}
          &.act{border-color: #1DDA74;color:#2B2F33;font-weight: bold;}
        }
      }
    }
  }
}