@import '../common/base.less';

.login-section {
  width: 100%;
  padding: 40px 0 70px 0;
  background: #F7F9FC;

  .login-section-wrap {
    width: 380px;
    margin: 0 auto;
    padding: 30px 100px 68px 100px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
    border-radius: 2px;

    .text {
      margin-bottom: 40px;

      .error {
        width: 380px;
        height: 60px;
        line-height: 60px;
        background: rgba(255, 179, 179, 1);
        border-radius: 2px;
        text-align: center;

        i {
          font-size: 26px;
          color: #E2231F;
        }

        span {
          color: #e82121;
        }
      }

      .tit {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        padding-bottom: 19px;
        border-bottom: 10px solid #0081D2;
      }
    }

    .inpt {
      position: relative;
      margin-bottom: 20px;
      white-space: nowrap;

      .iconfont {
        position: absolute;
        top: 50%;
        left: 10px;
        font-size: 30px;
        color: #e6eaf2;
        margin-top: -17px;
      }

      .imgCode {
        width: 164px;
        height: 60px;
        text-align: right;

        img {
          width: 120px;
          height: 60px;
        }
      }

      .inp {
        width: 320px;
        height: 58px;
        line-height: 58px;
        background: rgba(247, 249, 252, 1);
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        padding-left: 60px;
        transition: all 0.4s ease;

        &:focus {
          border: 1px solid #0081d2;
          background: #ffffff;
        }

        &::-webkit-input-placeholder {
          color: #959ba6;
        }
      }

      &.error {
        .iconfont {
          color: #e82121;
        }

        .inp {
          border: 1px solid #e82121;
          color: #e82121;
        }
      }

      &.status {
        .iconfont {
          color: #0081d2;
        }
      }
    }

    .btn {
      margin-top: 20px;

      a {
        width: 380px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #0081D2;
        border-radius: 2px;
        display: block;
        font-size: 18px;
        color: #ffffff;
      }
    }

    .login-bar {
      padding-top: 30px;

      .l {
        .circle {
          width: 12px;
          height: 12px;
          padding: 3px;
          border-radius: 18px;
          border: 1px solid #C2C7CC;
          position: relative;
          top: -2px;
          cursor: pointer;

          &.act {
            border-color: #0081D2;

            i {
              display: block;
              width: 12px;
              height: 12px;
              background: #0081D2;
              border-radius: 12px;
            }
          }
        }

        .txt {
          font-size: 14px;
          color: #959ba6;
          margin-left: 6px;
        }
      }

      .r {
        a {
          font-size: 14px;
          color: #0081d2;
        }
      }
    }
  }
}