@import '../common/base.less';
@import '../common/font/iconfont.less';
.login-pcb{
  height:560px;background: url(../../images/login/login-bg.png) no-repeat;
  // background-size: 1920px 600px;
  background-position: center;
  padding-top: 40px;
  .login-box{
    width:420px;
    padding-top: 28px;
    margin:0 auto;
    background:#fff;
    box-shadow:0px 6px 10px 0px rgba(0,129,210,0.2);
    border-radius:2px;
    h3{
      height:31px;
      font-size:24px;
      font-family:Arial-BoldMT,Arial;
      font-weight:bold;
      color:#2B2F33;
      line-height:28px;
      padding-left: 40px;
      border-left:6px solid #E89721;
      width:335px;
      span{
        font-size:13px;
        font-family:ArialMT;
        color:#0081D2;
        .f-red{color:#FF0D0D;}
      }
    }
    .lg-con{
      padding:40px;padding-top: 30px;
      .form-group{
        margin-bottom: 15px;
        position: relative;
        input{
          width:288px;
          height:40px;
          padding-left:40px;
          padding-right: 10px;
          border:1px solid #DAE0E6;
          font-size:14px;
          font-family:ArialMT;
          color:#2B2F33;
          line-height: 40px;
          transition: all 0.8s;
          &:focus{
            border-color:#0081D2;
          }
        }
        i{position: absolute;
          left:12px;top:13px;
          font-size: 16px;
          color:#828E99;
        }
        .tips-x{font-size:13px;
          font-family:ArialMT;
          color:#828E99;
          display: none;margin-top: 5px;}
        &.img-code-group{

          img{width:80px;height:38px;position: absolute;right:5px;top:2px;
            cursor: pointer;}
          input{width:198px;padding-right: 100px;}
        }
        &.error{
          input{color:#FF0D0D;border-color:#FF0D0D;}
          i{color:#FF0D0D;}
          .tips-x{color:#FF0D0D;display:block;}
        }
        &.warn{
          .tips-x{color:#828E99;display:block;}
        }
      }
      .go-login{
        width:340px;
        height:40px;
        background:#0081D2;
        border-radius:2px;
        color:#fff;
        font-size:14px;
        font-family:Arial-BoldMT,Arial;
        font-weight:bold;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        &:hover{background: #189EF2;}
      }
      .go-forget{
        font-size:13px;
        font-family:ArialMT;
        padding-top:25px;
        .fl{
          color:#575E66;
          cursor: pointer;
          span{
            display: block;
            width:12px;
            height:12px;
            padding:3px;
            border-radius: 18px;
            border:1px solid #C2C7CC;
            position: relative;
            top:6px;
          }
          strong{
            margin-left: 10px;
            font-weight: normal;
          }
          &.act{
            span{
              border-color:#0081D2;
            }
            i{
              display: block;
              width:12px;
              height:12px;
              background:#0081D2;
              border-radius: 12px;
            }
          }
        }

        .fr{
          font-size: 13px;
          color:#828E99;
          font-family:ArialMT;
          width:310px;
          font{
            color:#575E66;
          }
        }
      }
      .go-reg{
        margin-top: 30px;
        display: block;
        line-height: 40px;text-align: center;
        width:340px;
        height:40px;
        background:#F0F4F7;
        border-radius:2px;
        font-size:13px;
        font-family:ArialMT;
        color:#828E99;
        border:1px solid #F0F4F7;
        strong{
          font-size:13px;
          font-family:Arial-BoldMT,Arial;
          font-weight: bold;
          color:#2B2F33;
          margin-left: 10px;
        }
        &:hover{
          background: #fff;
          border:1px solid #F0F4F7;
          strong{color:#0081D2;}
        }
      }
    }
  }
}