@import '../common/base.less';
@import '../common/font/iconfont.less';
.regemail-pcb{
  height:560px;background: url(../../images/login/login-bg.png) no-repeat;
  // background-size: 1920px 600px;
  background-position: center;
  padding-top: 40px;
  .regemail-box{
    width:420px;
    padding-top: 28px;
    margin:0 auto;
    background:#fff;
    box-shadow:0px 6px 10px 0px rgba(0,129,210,0.2);
    border-radius:2px;
    position: relative;
    h3{
      height:31px;
      width:6px;
      background:#E89721;
      position: absolute;left:0px;top:28px;
    }
    .regemail-con{
      padding:40px;
      padding-top:15px;
      .email-icon{
        margin:0 auto;
        width:120px;height:120px;
        border-radius: 60px;
        background:#F0F4F7;
        text-align: center;
        line-height: 120px;
        i{font-size: 71px;color:#0081D2;}
      }
      .email-mask{
        font-size:13px;
        font-family:ArialMT;
        color:#575E66;
        margin-top: 40px;
      }
      .go-self-email{
        font-size:16px;
        font-family:Arial-BoldMT,Arial;
        font-weight:bold;
        color:#2B2F33;
        line-height:24px;
        margin-top: 16px;
        a{color:#0081D2;}
      }
      .email-tips{
        height:60px;
        font-size:13px;
        font-family:ArialMT;
        color:#575E66;
        line-height:20px;
        margin-top: 16px;
      }
      .send-email{
        width:340px;
        height:40px;
        background:#0081D2;
        border-radius:2px;
        color:#fff;
        font-size:14px;
        font-family:Arial-BoldMT,Arial;
        font-weight:bold;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        margin-top: 40px;
        &:hover{background: #189EF2;}
        &.no-send{
          color:#828E99;
          background: #F0F4F7;
        }
      }
    }
  }
}