@import '../common/base.less';
@import '../common/font/iconfont.less';
.reg-success{
  padding-top:40px;padding-bottom: 48px;
  background: #F0F4F7;
  .conx{
    width:710px;
    padding-bottom: 40px;
    background:rgba(255,255,255,1);
    box-shadow:0px 6px 10px 0px rgba(0,129,210,0.2);
    border-radius:2px;
    margin:0 auto;
    position: relative;
    h3{
      height:31px;
      width:6px;
      background:#E89721;
      position: absolute;left:0px;top:28px;
    }
    .section-head{
      margin-left: 80px;
      margin-right: 80px;
      padding-top: 45px;
      border-bottom:1px solid #F0F4F7;
      padding-bottom: 20px;
      .fl{
        width:120px;height:120px;
        border-radius: 60px;
        background:#F0F4F7;
        text-align: center;
        line-height: 120px;
        i{font-size: 71px;color:#1DDA74;}
      }
      .fr{
        width:395px;
        font-size:24px;
        font-family:Arial-BoldMT,Arial;
        font-weight:bold;
        color:#2B2F33;
        line-height: 37px;
        padding-top: 25px;
      }


    }
    .section-center{
      padding-right: 80px;
      padding-left: 80px;
      .tips-he{
        width:500px;
        height:22px;
        font-size:16px;
        font-family:ArialMT;
        color:#2B2F33;
        line-height:18px;
        padding-top: 20px;padding-bottom: 20px;
      }
      .us-item{
        width:420px;height:110px;
        background: url(../../images/login/cup.png) no-repeat;
        .fl{
          width:137px;
          text-align: center;
          padding-top: 15px;
          p{
            font-size:28px;
            font-family:Arial-BoldMT,Arial;
            font-weight: bold;
            color:#fff;
            margin-top: 10px;
          }
          span{
            font-size:16px;
            font-family:ArialMT;
            color:rgba(255,255,255,0.5);
          }
        }
        .fr{
          width:270px;
          p{
            padding-top: 20px;
            font-size:16px;
            font-family:Arial-BoldMT,Arial;
            color:#2B2F33;
            font-weight: bold;
            span{
              font-size:13px;
              font-family:ArialMT;
              color:#828E99;
              font-weight: normal;
              margin-left: 12px;
            }
          }
          div{
            margin-top: 10px;
            font-size:13px;
            font-family:ArialMT;
            color:#828E99;
            span{
              vertical-align: top;
              font-size:13px;
              font-family:ArialMT;
              color:#575E66;
              display: inline-block;
              width:160px;
              padding-left: 13px;
            }
          }
        }
      }
      .form-con{
        padding-top: 40px;
        .group-f{
          margin-bottom: 20px;
          span{font-size:13px;
            font-family:ArialMT;
            color:#575E66;
            &.ff-66{
              color:#575E66;
            }
          }
          input,select{
            width:230px;
            height:40px;
            line-height: 40px;
            font-size:14px;
            font-family:ArialMT;
            color:#2B2F33;
            border-radius:2px;
            border:1px solid #DAE0E6;
            padding:0 15px;
            display: block;
            margin-top: 10px;
          }
          select{width:262px;}
        }
      }
    }
    .section-bt{
      margin-left: 80px;
      margin-right: 80px;
      padding-top: 10px;
      .fl{
        height:40px;
        font-size:13px;
        font-family:ArialMT;
        color:#0081D2;
        line-height:40px;
        cursor: pointer;
        &:hover{
          color:#189EF2;
        }
      }
      .fr{
        width:160px;
        height:40px;
        background:#0081D2;
        border-radius:2px;
        font-size:14px;
        font-family:Arial-BoldMT,Arial;
        font-weight:bold;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        color:#fff;
        &:hover{
          background:#189EF2;
        }
      }
    }

  }
}