@import '../common/base.less';
@import '../common/font/iconfont.css';

.w1180 {
  width: 1180px;
  margin: 0 auto;
}


.faq-head {
  position: relative;
  width: 100%;
  background: #0081D2;
  padding: 20px 0 73px 0;

  .wrap {
    .t1 {
      a {
        font-size: 13px;
        color: #ffffff;
      }

      span {
        padding: 0 7px;
        font-size: 13px;
        color: #ffffff;
      }
    }

    .t2 {
      font-size: 38px;
      color: #ffffff;
      text-align: center;
    }

    .search {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -33px;
      width: 680px;
      height: 66px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 6px 10px 0px rgba(194, 199, 204, 0.2);
      border-radius: 2px;
      border: 1px solid rgba(240, 244, 247, 1);
      margin: 0 auto;

      input {
        height: 68px;
        line-height: 68px;
        text-indent: 1em;
      }

      .iconshousuo {
        position: absolute;
        right: 30px;
        top: 50%;
        margin-top: -16px;
        color: #0081D2;
        font-size: 30px;
        cursor: pointer;
      }
    }
  }
}

.faq-content {
  .l {
    width: 285px;
    position: relative;
    margin-top: 95px;
    border-right: 1px solid #F0F4F7;

    .ico {
      position: absolute;
      right: 25px;
      top: 0;
      width: 14px;
      height: 14px;
      background: url("../../images/faq/arrows.png") no-repeat center;
    }

    dl {
      margin-bottom: 30px;

      dt {
        position: relative;
        color: #2b2f33;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        cursor: pointer;
      }

      dd {
        line-height: 20px;
        margin-bottom: 8px;

        a {
          font-size: 16px;
          color: #2b2f33;
        }

        &.curr {
          a {
            color: #0081d2;
            padding-left: 7px;
          }

          border-left: 3px solid #E89721;
        }
      }
    }
  }

  .r {
    margin-top: 95px;
    width: 858px;

    .tit {
      font-size: 30px;
      color: #2b2f33;
      margin-bottom: 28px;
    }

    .t {
      font-size: 18px;
      color: #0081d2;
      line-height: 21px;
      margin-bottom: 28px;
      display: block;

      &:hover {
        color: #e89721;
      }
    }
  }
}

.chat{
  position: fixed;
  right: 160px;
  bottom: 83px;
  width:180px;
  height:50px;
  background:rgba(232,151,33,1);
  box-shadow:0px -8px 10px 0px rgba(232,151,33,0.2);
  border-radius:8px 8px 0px 0px;
  text-align: center;
  display: block;
  i{
    font-size: 28px;
    color: #FFFFFF;
  }
  span{
    font-size: 16px;
    color: #ffffff;
  }
}