@import '../common/base.less';
@import '../common/menu.less';

.layui-layer-page .layui-layer-content{
  overflow:hidden !important;
}

.receiving-address {
  .receiving-address-data {
    margin-top: 20px;

    ul {
      width: 960px;

      li {
        width: 918px;
        height: 60px;
        padding: 20px 20px 30px 20px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        margin-bottom: 20px;
        transition: all 0.4s ease;

        &.curr {
          height: 58px;
          border: 2px solid #0081D2;
        }

        .l {
          height: 100%;

          .t1 {
            margin-bottom: 20px;

            .t1-a {
              width: 250px;
              font-size: 14px;
              color: #959ba6;

              em {
                color: #3a3c40;
                font-weight: bold;
              }
            }

            .t1-b {
              font-size: 14px;
              color: #959ba6;

              em {
                color: #3a3c40;
                font-weight: bold;
              }
            }
          }

          .t2 {
            font-size: 14px;
            color: #3a3c40;
          }
        }

        .r {
          height: 100%;

          .circle {
            width: 12px;
            height: 12px;
            padding: 3px;
            border-radius: 18px;
            border: 1px solid #C2C7CC;
            cursor: pointer;

            &.act {
              border-color: #0081D2;

              i {
                display: block;
                width: 12px;
                height: 12px;
                background: #0081D2;
                border-radius: 12px;
              }
            }
          }

          .edit {
            font-size: 12px;
            color: #0081d2;
            padding-right: 20px;
          }

          .del {
            font-size: 12px;
            color: #0081d2;
          }

          .t1 {
            color: #5c5f66;
            padding-left: 10px;
            padding-right: 38px;
            display: inline-block;
            width: 100px;
          }
        }

      }
    }
  }

  .receiving-address-data-empty {
    padding-top: 130px;
    text-align: center;

    .iconfont {
      font-size: 180px;
      color: #0081d2;
    }

    .t1 {
      margin-top: 19px;
      margin-bottom: 10px;
      font-size: 20px;
      color: #3a3c40;
      font-weight: bold;
    }

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      margin-bottom: 20px;
    }

    .btn {
      width: 120px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: #0081D2;
      border-radius: 2px;
      display: block;
      font-size: 14px;
      color: #ffffff;
      margin: 0 auto;
    }
  }
}

.address-add-layer {
  padding: 30px 30px 40px 30px;

  .form-input {
    position: relative;
    margin-bottom: 20px;

    label {
      font-size: 14px;
      color: #3a3c40;
      margin-bottom: 10px;
      display: block;
    }

    .inp {
      .w1 {
        width: 278px;
      }

      .w2 {
        width: 578px;
      }

      textarea {
        width: 558px;
        height: 83px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        font-size: 14px;
        color: #959ba6;
        padding: 15px 10px 0px 10px;
        resize: none;
      }

      input {
        height: 50px;
        line-height: 50px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        background: #F9F8FD;
        font-size: 14px;
        text-indent: 1em;

        &::-webkit-input-placeholder {
          color: #959ba6;
        }
      }
    }
  }

  .btn-wrap {
    text-align: right;
    margin-top: 30px;

    .canel {
      width: 98px;
      height: 38px;
      border-radius: 2px;
      border: 1px solid rgba(230, 234, 242, 1);
      margin-right: 20px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #5c5f66;
    }

    .ok {
      width: 100px;
      height: 40px;
      background: rgba(0, 129, 210, 1);
      border-radius: 2px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
    }
  }

  .area {
    position: absolute;
    top: 81px;
    left: 0;
    width: 100%;
    background: #ffffff;
    border-radius: 2px;
    border: 1px solid #0081D2;
    z-index: 1;
    display: none;
    ul{
      padding: 16px 20px 20px 20px;
      li{
        float: left;
        font-size: 14px;
        color: #3a3c40;
        margin-bottom: 10px;
        margin-right: 20px;
        cursor: pointer;
        &:hover{
          color: #0081D2;
        }
      }
    }
  }
}