@import '../common/base.less';
@import '../common/menu.less';

.accountBalance {

  .not-opened {
    padding-top: 120px;
    text-align: center;

    .t1 {
      font-size: 30px;
      color: #3a3c40;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .t2 {
      font-size: 14px;
      color: #959ba6;
    }

    .btn {
      width: 200px;
      height: 50px;
      background: #0081D2;
      border-radius: 2px;
      line-height: 50px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
      display: block;
      margin: 30px auto 100px;
    }

    .text {
      li {
        margin-right: 90px;

        &:last-child {
          margin-right: 0;
        }

        .iconfont {
          font-size: 60px;
          color: #5c5f66;
        }

        p {
          width: 190px;
          margin-top: 20px;
          font-size: 12px;
          color: #5c5f66;
          text-align: center;
          line-height: 17px;
        }
      }
    }
  }

  .accountBalance-wrap {
    .tit {
      width: 940px;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      background: rgba(255, 224, 178, 0.5);
      margin-top: 20px;

      i {
        font-size: 20px;
        color: #e89721;
      }

      span {
        margin-left: 10px;
        font-size: 14px;
        color: #e89721;
      }
    }

    .text-head {
      margin-top: 30px;
      width: 848px;
      height: 90px;
      background: #ffffff;
      box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      padding: 20px 60px 28px 50px;

      .l {
        .text {
          width: 320px;
          border-right: 1px solid #E6EAF2;
          .t1 {
            margin-bottom: 13px;
            .iconfont {
              font-size: 24px;
              color: #0081d2;
            }

            span {
              margin-left: 10px;
              font-size: 14px;
              color: #5c5f66;
            }
          }

          .t2 {
            span {
              font-size: 24px;
              color: #e82121;
            }

            em {
              margin-left: 10px;
              font-size: 40px;
              color: #e82121;
            }
          }
        }
        .bar{
          padding-left: 48px;
          .t1{
            margin-bottom: 19px;
            span{
              font-size: 14px;
              color: #5c5f66;
            }
            em{
              font-size: 16px;
              color: #3a3c40;
              font-weight: bold;
              margin-left: 16px;
            }
          }
          .t2{
            span{
              font-size: 14px;
              color: #5c5f66;
            }
            em{
              font-size: 16px;
              color: #3a3c40;
              font-weight: bold;
              margin-left: 16px;
            }
          }
        }
      }

      .r {
        .btn1 {
          width: 120px;
          height: 36px;
          border-radius: 2px;
          border: 1px solid #E6EAF2;
          text-align: center;
          line-height: 36px;
          display: block;

          .iconfont {
            font-size: 20px;
            color: #5c5f66;
          }

          span {
            font-size: 14px;
            color: #3a3c40;
            font-weight: bold;
          }
        }

        .btn2 {
          margin-top: 20px;
          width: 120px;
          height: 36px;
          background: #0081D2;
          border-radius: 2px;
          line-height: 36px;
          text-align: center;
          font-size: 14px;
          color: #ffffff;
          display: block;
        }
      }
    }
  }

}