@import '../common/base.less';

.pcb-seo {
  .pcb-seo-head {
    width: 100%;
    height: 300px;
    background: url("../../images/seo/seo.png") no-repeat center;
    background-size: cover;

    .wrap {
      width: 680px;
      text-align: center;
      padding-top: 86px;
      margin: 0 auto;

      .inp {
        position: relative;
        input {
          width: 680px;
          height: 60px;
          line-height: 60ex;
          background: #FFFFFF;
          border-radius: 2px;
          font-size: 16px;
          margin: 0 auto;
          text-indent: 1em;

          &::-webkit-input-placeholder {
            color: #959ba6;
          }
        }
        .iconfont{
          position: absolute;
          right: 19px;
          top: 10px;
          font-size: 40px;
          color: #0d7bbf;
          cursor: pointer;
        }
      }

      dl {
        margin-top: 20px;

        dt {
          font-size: 14px;
          color: #ffffff;
          float: left;
          margin-right: 10px;
        }

        dd {
          float: left;
          margin-right: 10px;

          a {
            font-size: 14px;
            color: #0081d2;
          }
        }
      }
    }
  }

  .pcb-seo-section {
    padding-top: 37px;
    padding-bottom: 70px;

    .l {
      width: 280px;

      .tit {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        margin-bottom: 14px;
      }

      .tab {
        width: 280px;
        margin-bottom: 20px;
        background: #ffffff;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        padding-bottom: 20px;

        li {
          position: relative;
          padding-left: 30px;
          height: 44px;
          line-height: 44px;

          a {
            font-size: 14px;
            color: #5c5f66;
          }

          &.curr {
            background: #F7F9FC;

            a {
              color: #0081d2;
              font-weight: bold;
            }

            &:after {
              position: absolute;
              left: 0;
              top: 11px;
              content: '';
              width: 4px;
              height: 20px;
              background: #0081d2;
            }
          }
        }
      }

      .contact {
        width: 248px;
        height: 184px;
        background: #ffffff;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        padding: 24px 0 0 30px;

        li {
          margin-bottom: 15px;

          .iconfont {
            font-size: 30px;
            color: #959ba6;
          }

          .text {
            margin-left: 20px;
          }

          .t1 {
            font-size: 14px;
            color: #959ba6;
            margin-bottom: 2px;
          }

          .t2 {
            font-size: 14px;
            color: #0081d2;
            font-weight: bold;
          }
        }
      }

      .ad {
        width: 280px;
        height: 160px;
        margin-top: 20px;
      }
    }

    .r {
      width: 860px;

      .title {
        border-bottom: 1px solid #E6EAF2;

        .l {
          position: relative;
          padding-bottom: 15px;

          span {
            font-size: 20px;
            color: #3a3c40;
            font-weight: bold;

            &:after {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 87px;
              height: 5px;
              background: #0081D2;
              content: '';
            }
          }

          b {
            padding-left: 30px;
            font-weight: normal;
            font-size: 14px;
            color: #5c5f66;
            display: block;
            position: relative;
            top: 9px;

            a {
              color: #e89721;
            }
          }
        }

        .r {
          span {
            font-size: 13px;
            color: #959ba6;
          }

          .iconfont {
            font-size: 14px;
            color: #5c5f66;
          }

          .btn {
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background: #0081D2;
            border-radius: 2px;
            font-size: 14px;
            color: #ffffff;
            display: block;
          }
        }
      }

      .edit {
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 30px;
        font-size: 14px;
        color: #5c5f66;
        line-height: 28px;

      }
    }
  }
}
