@import '../common/base.less';
.about-us{
    .about-us-img{
        height:258px;
        background: url('../../images/aboutus/bg.png') no-repeat;
        background-position: center;
        min-width: 1180px;
    }
    .about-us-head{
        padding: 90px 0 145px;
        .head-left{
            margin-left: 80px;
            .company-intro{
                width:300px;
                height:90px; 
                background: #0081D2;
                color:#fff;
                position: relative;
                h1{
                    font-size: 26px;
                    font-weight: 600;
                    padding:14px 0 0 27px
                }
                p{
                    font-size:14px;
                    padding:2px 0 0 27px
                }
                .icon-span{
                    position: absolute;
                    height:40px;
                    width:40px;
                    background-color: #E89721;
                    text-align: center;
                    line-height: 40px;
                    right:-20px;
                    top:25px;
                    i{
                        font-size: 30px;
                    }
                }
            }
            .company-img{
                height:304px;
                width:418px;
                background: url('../../images/aboutus/company-img.png') no-repeat;
                background-size: 100% 100%;
                margin-top:49px;
            }
        }
        .head-right{
            width:520px;
            font-size: 14px;
            color:#5C5F66;
            margin-left:81px;
            p{
                line-height: 25px;
                &.margin-p{
                    margin-top:25px;
                }
                a{
                   color:#0081D2 ;
                   cursor: pointer;
                }
            }
        }
    }
    .about-us-center{
        background-color: #F7F9FC;
        padding-bottom: 110px;
        .text-mark{
            background: url('../../images/aboutus/text-mark.png') no-repeat;
            background-size: 100% 100%;
            height:90px;
            width:254px;
            text-align: center;
            line-height: 75px;
            font-size:26px ;
            font-weight: 600;
            color:#fff;
            margin: 0 auto
        }
        .icon-group{
            text-align: center;
            margin-top: 70px;
            .icon-item{
                width:220px;
                height:300px;
                background:#fff;
                border-radius:4px;  
                box-sizing: border-box;
                padding-top:30px;
                margin-left: 60px;
                &.noMarginLeft{
                    margin-left: 0;
                }
                .icon-img{
                    height:100px;
                    width:100px;
                    margin:0 auto;
                    &.icon-img1{
                        background: url('../../images/aboutus/icon1.png') no-repeat;
                    }
                    &.icon-img2{
                        background: url('../../images/aboutus/icon2.png') no-repeat;
                    }
                    &.icon-img3{
                        background: url('../../images/aboutus/icon3.png') no-repeat;
                    }
                    &.icon-img4{
                        background: url('../../images/aboutus/icon4.png') no-repeat;
                    }
                    background-size: 100% 100%;
                }
                .title{
                    text-align: center;
                    font-size: 18px;
                    color:#3A3C40;
                    font-weight: 600;
                    padding: 13px 0 16px;
                }
                .line{
                    width:22px;
                    height:3px;
                    margin: 0 auto;
                    background-color: #0081D2;
                }
                .desc{
                    padding:15px 0;
                    font-size: 14px;
                    color:#959BA6;
                    text-align: center;
                    line-height: 25px;
                    
                }
            }
        }
    }
    .about-us-bottom{
        text-align: center;
        padding-bottom: 110px;
        .title-h{
            font-size: 26px;
            color:#3A3C40;
            padding-top: 80px;
        }
        .title-p{
            font-size: 14px;
            color:#959BA6;
            padding-top: 13px;
        }
        .good-group {
            margin-top: 60px;
            .good-item{
                width:580px;
                border:1px solid #E6EAF2;
                background-color: #FFFFFF;
                border-radius:4px;
                box-sizing: border-box;
                padding:20px 35px;
                &:last-child{
                    margin-left: 20px;
                }
                img{
                  height:170px;
                  width:170px;  
                }
                .item-desc{
                    margin-left:73px;
                    text-align: left;
                    padding-top: 10px;
                    h1{
                        font-size: 18px;
                        color:#3A3C40;
                        font-weight: 600;
                        width: 253px;
                    }
                    ul{
                        font-size: 12px;
                        color:#5C5F66;
                        margin-top:10px;
                        li{
                            margin-top:3px;
                        }
                        .circle-icon{
                            width:5px;
                            height:5px;
                            background: #0081D2;
                            border-radius: 50% 50%;
                            position: relative;
                            top:6px;
                        }
                        p{
                            margin-left: 6px;
                            width: 253px;
                        }
                    }
                    .good-mark{
                        font-size:12px ;
                        color:#0081D2;
                        margin-top:4px;
                        width: 253px;
                        div{
                            cursor: pointer;
                            margin:4px 0 0 11px ;
                        }
                    }
                    .immediate-pricing-btn{
                        width:100px;
                        height:38px;
                        background:#0081D2;
                        border-radius:2px;
                        text-align: center;
                        line-height: 38px;
                        color:#FFFFFF;
                        font-size: 14px;
                        cursor: pointer;
                        margin-top: 14px;
                    }
                }

            }
        }
    }
}