@import '../common/base.less';
@import '../common/menu.less';

.evaluate {
  .tab {
    margin-top: 20px;
    width: 938px;
    height: 60px;
    line-height: 60px;
    background: #F7F9FC;
    border: 1px solid #E6EAF2;
    padding-right: 20px;

    .l {
      li {
        position: relative;
        width: 127px;
        height: 60px;
        border-right: 1px solid #E6EAF2;
        color: #5c5f66;
        font-size: 16px;
        text-align: center;
        float: left;
        cursor: pointer;

        &:last-child {
          border-right: none;
        }

        &.curr {
          background: #FFFFFF;
          color: #3a3c40;
          left: 1px;
          font-weight: bold;

          &:after {
            position: absolute;
            top: 20px;
            left: -1px;
            width: 4px;
            height: 22px;
            background: #0081D2;
            content: '';
            z-index: 1;
          }
        }
      }
    }

    .r {
      font-size: 14px;
      color: #959ba6;
    }
  }

  .evaluate-wrap {
    display: none;

    .list {
      margin-top: 20px;
      width: 960px;

      dt {
        padding-left: 30px;
        padding-right: 43px;
        height: 48px;
        line-height: 48px;
        background: #F7F9FC;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        margin-bottom: 10px;
        font-size: 14px;
        color: #5c5f66;
      }

      dd {
        table {
          width: 960px;
          border: 1px solid #E6EAF2;
          border-collapse: collapse;
          margin-bottom: 10px;

          tbody {
            tr {
              border: 1px solid #E6EAF2;

              th {
                white-space: nowrap;
                padding-left: 30px;
                height: 50px;
                text-align: left;
                font-weight: normal;

                .t1 {
                  font-size: 14px;
                  color: #3a3c40;
                  font-weight: bold;
                }

                .t2 {
                  font-size: 14px;
                  color: #5c5f66;
                }

                .t3 {
                  i {
                    font-size: 26px;
                    color: #0081D2;
                    vertical-align: middle;
                  }

                  em {
                    font-size: 14px;
                    color: #0081d2;
                    vertical-align: middle;
                    margin-left: 8px;
                  }
                }
              }

              td {
                border: 1px solid #E6EAF2;
                padding: 20px 0;

                &.type1 {
                  padding-left: 30px;
                  width: 254px;

                  .t1 {
                    color: #3a3c40;
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 8px;
                  }

                  .t2 {
                    color: #5c5f66;
                    font-size: 14px;
                    margin-bottom: 8px;
                  }

                  .t3 {
                    color: #5c5f66;
                    font-size: 14px;
                  }
                }

                &.type2 {
                  .t1 {
                    font-size: 14px;
                    color: #5C5F66;
                    text-align: center;
                  }
                }

                &.type3 {
                  text-align: center;

                  .t1 {
                    .iconfont {
                      font-size: 24px;
                      color: #e8b46b;
                    }

                    span {
                      font-size: 14px;
                      color: #3a3c40;
                      margin-left: 7px;
                      font-weight: bold;
                    }
                  }

                  .t2 {
                    margin-top: 7px;
                    font-size: 14px;
                    color: #959ba6;
                  }
                }

                &.type4 {
                  padding-left: 9px;

                  .t1 {
                    color: #e82121;
                    font-size: 14px;
                    font-weight: bold;
                  }
                }

                &.type5 {
                  .t1 {
                    font-size: 14px;
                    color: #5c5f66;
                    text-align: center;
                  }
                }

                &.type6 {
                  font-size: 14px;
                  color: #3A3C40;
                  text-align: center;
                  font-weight: bold;
                }

                &.type7 {
                  .t1 {
                    font-size: 14px;
                    color: #5C5F66;
                    padding-left: 15px;
                    display: block;
                    margin-bottom: 7px;
                  }

                  .t2 {
                    font-size: 14px;
                    color: #0081D2;
                    padding-left: 15px;
                    display: block;
                  }
                }

                &.sumtext {
                  height: 59px;
                  padding: 0 20px 0 30px;

                  .l {
                    height: 100%;

                    .t1 {
                      span {
                        font-size: 14px;
                        color: #5c5f66;
                      }

                      em {
                        font-size: 14px;
                        color: #3a3c40;
                        font-weight: bold;
                      }
                    }

                    .t2 {
                      span {
                        font-size: 14px;
                        color: #5c5f66;
                      }

                      em {
                        font-size: 16px;
                        color: #e82121;
                        font-weight: bold;
                      }
                    }
                  }

                  .r {
                    height: 59px;
                    white-space: nowrap;

                    .canel {
                      font-size: 14px;
                      color: #959ba6;
                      height: 40px;
                      line-height: 40px;
                      text-align: center;
                    }

                    .ok {
                      width: 120px;
                      height: 40px;
                      background: #E82121;
                      border-radius: 2px;
                      line-height: 40px;
                      text-align: center;
                      font-size: 14px;
                      color: #ffffff;
                      margin-left: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .evaluate-add {
    padding-top: 50px;
    padding-left: 87px;
    padding-bottom: 60px;
    border: 1px solid #E6EAF2;
    border-top: none;

    .evaluate-input {
      margin-bottom: 20px;
      white-space: nowrap;

      label {
        width: 70px;
        font-size: 14px;
        color: #5c5f66;
        margin-right: 22px;
      }

      .star {
        dd {
          float: left;
          font-size: 32px;
          color: #ea9621;
          margin-right: 10px;
          cursor: pointer;

          &.default {
            color: #afb2bc;
          }
        }
      }

      .list {
        white-space: nowrap;

        li {
          width: 94px;
          height: 48px;
          line-height: 48px;
          background: #F7F9FC;
          border-radius: 2px;
          border: 1px solid #E6EAF2;
          margin-right: 10px;
          font-size: 14px;
          color: #5c5f66;
          text-align: center;
          cursor: pointer;

          &.curr {
            border: 2px solid #0081D2;
            font-weight: bold;
            color: #3a3c40;
          }
        }
      }

      textarea {
        width: 378px;
        height: 133px;
        border-radius: 2px;
        padding: 15px 30px 0 10px;
        border: 1px solid rgba(230, 234, 242, 1);
        resize: none;
        line-height: 20px;
        font-size: 14px;
      }

      .pic-wrap {
        white-space: normal;
        width: 666px;

        .pic-list {
          li {
            position: relative;
            float: left;
            width: 120px;
            height: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: all 0.4s ease;
            .del{
              width:120px;
              height:23px;
              background:#E82121;
              font-size: 12px;
              color: #ffffff;
              text-align: center;
              line-height: 23px;
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              display: none;
            }
            &:hover{
              .del{
                display: block;
              }
            }

            img {
              width: 120px;
              height: 120px;
              border-radius: 2px;
            }
          }
        }


        .default {
          width: 118px;
          height: 93px;
          background: #F7F9FC;
          border-radius: 2px;
          border: 1px solid #E6EAF2;
          text-align: center;
          padding-top: 25px;
          cursor: pointer;
          margin-right: 10px;

          .iconfont {
            font-size: 50px;
            color: #959ba6;
            display: block;
          }

          span {
            color: #959ba6;
            font-size: 12px;
          }
        }

        .text {
          font-size: 12px;
          color: #5c5f66;

          em {
            margin-top: 5px;
            color: #e89721;
            font-weight: bold;
          }
        }
      }

      .text-list {
        dd {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          margin-right: 10px;
        }
      }

      .texts {
        font-size: 14px;
        color: #5c5f66;
      }
    }

    .btn {
      margin-top: 40px;
      margin-left: 96px;

      a {
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #0081D2;
        border-radius: 2px;
        display: block;
        font-size: 14px;
        color: #ffffff;
      }
    }

  }
}

.evaluate-page {
  .evaluate-page-head {
    width: 100%;
    height: 260px;
    background: #3C0C34;
  }

  .evaluate-page-list {
    margin-top: 40px;

    ul {
      width: 1216px;

      li {
        float: left;
        height: 383px;
        margin-right: 20px;
        margin-bottom: 30px;

        &:nth-of-type(4n) {
          margin-right: 0;
        }

        a {
          display: block;

          .pic {
            width: 280px;
            height: 220px;

            img {
              width: 280px;
              height: 220px;
            }
          }

          .text {
            padding: 20px 20px 30px 20px;
            background: #ffffff;

            .t1 {
              font-size: 14px;
              color: #5c5f66;
              margin-bottom: 30px;
              width: 240px;
              white-space: normal;
              display: -webkit-box;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }

            .t2 {
              font-size: 14px;
              color: #3a3c40;
              margin-bottom: 6px;
            }

            .t3 {
              font-size: 12px;
              color: #959BA6;
            }

            .star {
              dd {
                float: left;
                font-size: 16px;
                color: #ea9621;
                margin-right: 5px;

                &.default {
                  color: #afb2bc;
                }
              }
            }
          }

        }
      }
    }
  }
}

.evaluate-page-detail {
  background: #F7F9FC;
  padding: 22px 0 70px 0;

  .wrap {
    .title {
      white-space: nowrap;
      margin-bottom: 20px;

      a {
        font-size: 12px;
        color: #5c5f66;

        &.curr {
          color: #959ba6;
        }
      }

      .iconfont {
        font-size: 14px;
        color: #959ba6;
        margin: 0 5px;
      }
    }

    .evaluate-page-text {
      padding: 30px 60px 70px 60px;
      background: #ffffff;

      .head {
        border-bottom: 1px solid #E6EAF2;
        padding-bottom: 29px;

        .l {
          .pic {
            width: 80px;
            height: 80px;

            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
            }
          }

          .text {
            margin-left: 20px;

            .t1 {
              font-size: 16px;
              color: #3a3c40;
              font-weight: bold;
              margin-bottom: 12px;
            }

            .t2 {
              font-size: 14px;
              color: #959ba6;
            }
          }
        }

        .r {
          .star {
            dd {
              float: left;
              font-size: 24px;
              color: #ea9621;
              margin-right: 8px;

              &.default {
                color: #afb2bc;
              }
            }
          }
        }
      }

      .text-wrap {
        padding-top: 30px;

        .t1 {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .t2 {
          font-size: 14px;
          color: #5C5F66;
        }

        .pic {
          width:800px;
          margin: 30px auto 0;
          img{
            width:800px;
            height:600px;
            margin: 5px 0;
          }
        }
      }
    }

    .list {
      margin-top: 30px;
      width: 1216px;

      li {
        float: left;
        height: 383px;
        margin-right: 20px;
        margin-bottom: 30px;

        &:nth-of-type(4n) {
          margin-right: 0;
        }

        a {
          display: block;

          .pic {
            width: 280px;
            height: 220px;

            img {
              width: 280px;
              height: 220px;
            }
          }

          .text {
            padding: 20px 20px 30px 20px;
            background: #ffffff;

            .t1 {
              font-size: 14px;
              color: #5c5f66;
              margin-bottom: 30px;
              width: 240px;
              white-space: normal;
              display: -webkit-box;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }

            .t2 {
              font-size: 14px;
              color: #3a3c40;
              margin-bottom: 6px;
            }

            .t3 {
              font-size: 12px;
              color: #959BA6;
            }

            .star {
              dd {
                float: left;
                font-size: 16px;
                color: #ea9621;
                margin-right: 5px;

                &.default {
                  color: #afb2bc;
                }
              }
            }
          }

        }
      }
    }
  }
}