@import '../common/base.less';
@import '../common/menu.less';

.security-setting {
  margin-top: 60px;

  .inpt-wrap {
    margin-bottom: 20px;
    margin-left: 73px;
    white-space: nowrap;

    .code-wrap {
      position: relative;

      .code {
        position: absolute;
        right: 10px;
        top: 16px;
        background: none;
        font-size: 14px;
        color: #0081d2;

        &.btnDisabled {
          color: #CCCCCC;
        }
      }

      .inp0 {
        width: 298px;
        height: 48px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        background: #F7F9FC;
        text-indent: 1em;

        &:focus {
          background: #ffffff;
        }
      }
    }

    label {
      width: 84px;
      font-size: 14px;
      color: #5c5f66;
      text-align: right;
      margin-right: 22px;
    }

    .inp1 {
      height: 48px;
      line-height: 48px;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      text-indent: 1em;
      background: #F7F9FC;

      &:focus {
        background: #ffffff;
      }
    }

    .w1 {
      width: 298px;
    }

    .w2 {
      width: 218px;
    }

    .t1 {
      font-size: 12px;
      color: #0081d2;
      margin-left: 26px;
    }

    .imgCode {
      width: 76px;
      height: 50px;

      img {
        width: 76px;
        height: 50px;
      }
    }

  }

  .btn {
    margin-top: 40px;
    margin-left: 183px;

    a {
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #0081D2;
      border-radius: 2px;
      display: block;
      color: #ffffff;
      font-size: 14px;
    }
  }

  .line {
    margin-top: 60px;
    margin-bottom: 40px;
    width: 960px;
    height: 1px;
    background: #E6EAF2;
    color: #E6EAF2;
  }

  .text{
    margin-left: 183px;
    .t1{
      font-size: 14px;
      color: #3a3c40;
      font-weight: bold;
      margin-bottom: 13px;
    }
    .t2{
      font-size: 14px;
      color: #5c5f66;
      line-height: 20px;
    }
  }
}