@import '../common/base.less';

.pay-status {
  background: #F7F9FC;
  height: 100px;

  .l {
    height: 100px;

    p {
      color: #3a3c40;
      font-size: 20px;
    }
  }

  .r {
    height: 100px;

    ul {
      li {
        position: relative;
        width: 123px;
        float: left;

        p {
          margin-bottom: 7px;

          .iconfont {
            color: #bbc1c8;
            font-size: 30px;
          }

          span {
            font-size: 14px;
            color: #959ba6;
            margin-left: 5px;
          }
        }

        .circle {
          width: 13px;
          height: 13px;
          background: #E6EAF2;
          border-radius: 50%;
          margin-left: 10px;
        }

        .line-0 {
          position: absolute;
          left: 14px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        .line-1 {
          position: absolute;
          left: -50px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        .line-2 {
          position: absolute;
          left: 22px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        &.curr {
          p {
            .iconfont {
              color: #ffb74f;
            }

            span {
              color: #3a3c40;
              font-weight: bold;
            }
          }

          .circle {
            background: #E89721;
          }

          b {
            background: #E89721;
          }
        }
      }
    }
  }
}

.pay-section {
  background: #fff;
  padding: 40px 0 100px 0;

  .pay-head {
    margin-bottom: 50px;

    .l {
      .iconfont {
        font-size: 100px;
        color: #02d32d;
      }

      .text {
        margin-left: 20px;

        .t1 {
          font-size: 20px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 8px;
        }

        .t2 {
          font-size: 14px;
          color: #5c5f66;

          em {
            font-size: 16px;
            color: #e82121;
          }
        }
      }
    }

    .r {
      margin-top: 24px;

      p {
        span {
          font-size: 20px;
          color: #3a3c40;
          font-weight: bold;
        }

        em {
          margin-left: 20px;
          font-size: 20px;
          color: #e82121;
          font-weight: bold;
        }
      }
    }
  }

  .pay-content {
    .pay-operation {
      background: #ffffff;

      border: 1px solid #E6EAF2;

      .hide {
        display: none;
      }

      .pay-operation-head {
        padding: 0 30px 0 0;
        height: 59px;
        line-height: 59px;
        background: #F7F9FC;
        border-bottom: 1px solid #E6EAF2;

        .l {
          ul {
            height: 59px;

            li {
              position: relative;
              float: left;
              width: 144px;
              font-size: 16px;
              color: #5c5f66;
              text-align: center;
              cursor: pointer;

              &.curr {
                height: 60px;
                color: #3a3c40;
                font-weight: bold;
                background: #FFFFFF;
              }

              &.curr:after {
                position: absolute;
                left: 0;
                top: 19px;
                width: 4px;
                height: 22px;
                background: #0081D2;
                z-index: 1;
                content: "";
                display: block;
              }
            }
          }
        }

        .r {
          .t1 {
            font-size: 14px;
            color: #5c5f66;
          }

          .t2 {
            color: #0081d2;
            font-size: 14px;
          }

          .t3 {
            font-size: 14px;
            color: #5c5f66;
            margin-left: 20px;
            margin-right: 10px;
          }

          .t4 {
            font-size: 14px;
            color: #959ba6;
          }

          .iconfont {
            color: #0081d2;
            font-size: 20px;
          }
        }
      }

      .pay-operation-box {
        margin-top: 40px;
        padding-left: 40px;
        margin-bottom: 90px;

        ul {
          li {
            float: left;

            &:first-child {
              margin-right: 240px;
            }

            .tit {
              font-size: 20px;
              color: #3A3C40;
              font-weight: bold;
              margin-bottom: 20px;
            }

            dl {
              dd {
                position: relative;
                cursor: pointer;
                float: left;
                text-align: center;

                &:first-child {
                  margin-right: 20px;
                }

                .t1 {
                  font-size: 14px;
                  color: #3a3c40;
                  font-weight: bold;
                }

                .t2 {
                  font-size: 14px;
                  color: #5c5f66;
                }

                .t3 {
                  font-size: 20px;
                  color: #e82121;
                  font-weight: bold;
                }

                &.weixin {
                  width: 150px;
                  height: 60px;
                  background: #F7F9FC;
                  border-radius: 2px;
                  border: 1px solid #E6EAF2;

                  .iconfont {
                    font-size: 40px;
                    color: #00d02e;
                    margin-right: 8px;
                  }
                }

                &.alipay {
                  width: 150px;
                  height: 60px;
                  background: #F7F9FC;
                  border-radius: 2px;
                  border: 1px solid #E6EAF2;

                  .iconfont {
                    font-size: 40px;
                    color: #0081D2;
                    margin-right: 8px;
                  }
                }

                &.balancepay {
                  width: 150px;
                  height: 60px;
                  background: #F7F9FC;
                  border-radius: 2px;
                  border: 1px solid #E6EAF2;
                }

                &.balance {
                  width: 260px;
                  height: 60px;
                  background: #F7F9FC;
                  border-radius: 2px;
                  border: 1px solid #E6EAF2;
                  cursor: default;

                  .iconfont {
                    font-size: 30px;
                    color: #0283D2;
                    margin-right: 10px;
                  }
                }

                &.curr {
                  border: 2px solid #0081D2;

                  &::after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-bottom: 18px solid #0081D2;
                    border-left: 18px solid transparent;
                    bottom: 0;
                    right: 0;
                  }

                  &::before {
                    font-family: "iconfont" !important;
                    font-size: 12px;
                    font-style: normal;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\e644";
                    position: absolute;
                    bottom: -3px;
                    right: -2px;
                    z-index: 1;
                    color: #fff;
                    font-weight: normal;
                  }
                }

              }
            }

            .tip {
              margin-top: 22px;

              .iconfont {
                font-size: 16px;
                color: #e89b2c;
              }

              span {
                margin-left: 6px;
                margin-right: 4px;
                font-size: 12px;
                color: #e89721;
              }

              a {
                font-size: 14px;
                color: #0081d2;
                font-weight: bold;
              }
            }
          }
        }
      }

      .pay-offline-payment {
        margin-top: 30px;
        margin-bottom: 50px;
        padding-left: 40px;

        .tit {
          font-size: 14px;
          color: #5c5f66;
          margin-bottom: 40px;
        }

        ul {
          li {
            float: left;
            width: 543px;
            height: 166px;
            background: #F7F9FC;
            border-radius: 2px;
            border: 1px solid #E6EAF2;
            margin-right: 20px;

            .pic {
              width: 180px;
              text-align: center;
              margin-left: 30px;

              img {
                width: 180px;
                height: 60px;
                display: block;
              }

              a {
                margin-top: 18px;
                font-size: 14px;
                color: #0081d2;
              }
            }

            .text {
              margin-left: 35px;

              .t1 {
                margin-bottom: 16px;

                span {
                  width: 46px;
                  font-size: 14px;
                  color: #959ba6;
                  text-align: left;
                }

                em {
                  margin-left: 14px;
                  font-size: 16px;
                  color: #3a3c40;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }

    .btn-pay {
      width: 200px;
      height: 60px;
      background: #E82121;
      border-radius: 2px;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
      color: #ffffff;
      margin-top: 30px;

      &:hover {
        background: #FF2424;
      }

      &.disabled {
        background: #ccc !important;
      }
    }
  }
}

.pay-success {
  padding: 30px 0 200px 0;

  .title {
    width: 1180px;
    height: 40px;
    line-height: 40px;
    background: rgba(255, 224, 178, 0.5);

    .iconfont {
      font-size: 20px;
      color: #e89721;
      margin-left: 20px;
    }

    span {
      font-size: 14px;
      color: #e89721;
    }
  }

  .pay-success-box {
    margin-top: 50px;
    text-align: center;

    .bar {
      text-align: left;

      .iconfont {
        font-size: 100px;
        color: #02d32d;
      }

      .text {
        margin-left: 30px;
        text-align: left;

        .t1 {
          font-size: 20px;
          color: #3a3c40;
          margin-bottom: 15px;

          em {
            color: #e82121;
            margin-left: 10px;
          }
        }

        .t2 {
          font-size: 20px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .t3 {
          font-size: 14px;
          color: #5c5f66;
          margin-bottom: 7px;
        }

        .t4 {
          font-size: 14px;
          color: #5c5f66;
          margin-bottom: 30px;
        }

        .btn {
          width: 120px;
          height: 36px;
          background: #0081D2;
          border-radius: 2px;
          font-size: 14px;
          color: #ffffff;
          line-height: 36px;
          text-align: center;
          display: block;
        }
      }
    }

    .kefu {
      margin-left: 220px;
      width: 279px;
      border-radius: 2px;

      .tit {
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #0081D2;

        .iconfont {
          font-size: 20px;
          color: #ffffff;
        }

        span {
          font-size: 14px;
          color: #ffffff;
          margin-left: 5px;
        }
      }

      .wrap {
        padding: 30px 40px 30px 20px;
        white-space: nowrap;
        text-align: left;

        .pic {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: #EFEEF1;

          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }
        }

        .text {
          margin-left: 19px;

          .t1 {
            span {
              font-size: 16px;
              color: #0081d2;
              margin-right: 8px;
            }

            .iconfont {
              font-size: 30px;
              color: #0081d2;
            }
          }

          .t2 {
            span {
              font-size: 14px;
              color: #5c5f66;
            }

            em {
              font-size: 14px;
              color: #959ba6;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

.pay-layer {
  padding: 28px 56px 70px 56px;

  .tit {
    margin-bottom: 40px;

    .l {
      font-size: 14px;
      color: #5c5f66;
    }

    .r {
      font-size: 14px;
      color: #0081d2;
    }
  }

  ul {
    white-space: nowrap;
    text-align: center;

    li {
      width: 218px;
      height: 98px;
      background: #F7F9FC;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      text-align: center;

      .iconfont {
        font-size: 40px;
        color: #ffffff;
      }

      &.ok {
        margin-right: 87px;

        .circle {
          width: 60px;
          height: 60px;
          background: #0081D2;
          line-height: 60px;
          text-align: center;
          border-radius: 50%;
        }
      }

      &.canel {
        .circle {
          width: 60px;
          height: 60px;
          background: #FF3D3D;
          line-height: 60px;
          text-align: center;
          border-radius: 50%;
        }
      }

      span {
        font-size: 20px;
        color: #3a3c40;
        margin-left: 8px;
        font-weight: bold;
      }
    }
  }
}

.balancepay-layer {
  padding: 50px 60px 50px 60px;

  .text {
    .t1 {
      margin-bottom: 40px;

      .l {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        width: 100px;
        text-align: left;
      }

      .r {
        font-size: 20px;
        color: #e82121;
        font-weight: bold;
        text-align: right;
      }
    }

    .t2 {
      margin-bottom: 10px;

      .l {
        font-size: 14px;
        color: #5C5F66;
        width: 100px;
        text-align: left;
      }

      .r {
        font-size: 14px;
        color: #3A3C40;
        text-align: right;
      }
    }

    .t3 {
      margin-bottom: 50px;

      .l {
        font-size: 14px;
        color: #5C5F66;
        width: 100px;
        text-align: left;
      }

      .r {
        font-size: 14px;
        color: #3A3C40;
        text-align: right;
        font-weight: bold;
      }
    }
  }

  .pay-num {
    .pay-inp {
      text-align: center;
      margin-bottom: 10px;

      li {
        width: 56px;
        height: 56px;
        text-align: center;
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }

        input {
          width: 54px;
          height: 54px;
          line-height: 54px;
          background: #F7F9FC;
          border-radius: 2px;
          border: 1px solid #E6EAF2;
          font-size: 20px;
          color: #3a3c40;
          text-align: center;

          &:focus {
            border: 1px solid #0081D2;
            background: #ffffff;
          }
        }

      }

      &.error {
        li {
          input {
            border: 1px solid #E82121;
          }
        }
      }
    }

    .text {
      margin-bottom: 50px;

      .l {
        font-size: 14px;
        color: #5c5f66;

        &.error {
          color: #e82121;
        }
      }

      .r {
        font-size: 14px;
        color: #0081d2;
      }
    }
  }

  .btn {
    a {
      width: 240px;
      height: 50px;
      background: #0081D2;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      line-height: 50px;
      text-align: center;
      display: block;
      margin: 0 auto;

      &:hover {
        background: #0090EB;
      }
    }
  }
}