@import '../common/base.less';
@import '../common/menu.less';

.user-center-r {
  .rr {
    .inp {
      width: 198px;
      height: 34px;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      background: #F7F9FC;
      margin-right: 10px;
      text-indent: 1em;
      &::-webkit-input-placeholder{
        color: #959ba6;
      }

      &:focus {
        background: #ffffff;
      }
    }

    .btn {
      width: 80px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: #0081D2;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      margin-left: 10px;
    }
  }
}

.pcb-order {

}