@import '../common/base.less';

.w138 {
  width: 138px !important;
}

.w140 {
  width: 140px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.mr14 {
  margin-right: 14px !important;
}

.mt16 {
  margin-top: 16px;
}

.pl18 {
  padding-left: 18px !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.disabled {
  background: #F7F9FC !important;
  color: #959ba6 !important;
  cursor: default !important;
  border: 1px solid transparent !important;

  span {
    color: #959ba6 !important;
  }
}

.bor {
  border-bottom: 1px solid #E6EAF2;
}

.pcb {
  padding: 30px 0 70px 0;
  background: #F9F8FD;

  .title {
    font-size: 20px;
    color: #3a3c40;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .section {
    .pcb-l {
      width: 780px;

      .pcb-box {
        padding: 20px 30px 30px 30px;
        margin-bottom: 20px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid #E6EAF2;

        .line {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .pcb-block {
          margin-bottom: 20px;
          white-space: nowrap;

          label {
            width: 122px;
            text-align: left;
            font-size: 14px;
            color: #5c5f66;
            white-space: nowrap;
            margin-right: 8px;
          }

          .pcb-block-inline {
            position: relative;
            max-width: 619px;

            li {
              float: left;
              height: 38px;
              background: #F7F9FC;
              border-radius: 2px;
              line-height: 38px;
              text-align: center;
              border: 1px solid #E6EAF2;
              margin-right: 14px;
              font-size: 14px;
              color: #5c5f66;
              cursor: pointer;
              padding: 0 20px;

              &.curr {
                border: 2px solid #0081D2;
                color: #3a3c40;
                font-weight: bold;
                background: #ffffff;
              }
            }

            .sel {
              height: 40px;
              background: #F7F9FC;
              border-radius: 2px;
              line-height: 38px;
              border: 1px solid #E6EAF2;
              text-indent: 1em;
              font-size: 14px;
            }

            .inp {
              height: 38px;
              background: #F7F9FC;
              border-radius: 2px;
              line-height: 38px;
              border: 1px solid #E6EAF2;
              text-indent: 1em;
              font-size: 14px;
              transition: all 0.4s ease;

              &:focus {
                border: 1px solid #0081D2;
              }

              &::-webkit-input-placeholder {
                color: #959ba6;
              }
            }

            .closeico {
              font-size: 14px;
              color: #5c5f66;
              margin: 0 10px;
            }

            em {
              width: 14px;
              height: 14px;

              &.color1 {
                background: #028002;
              }

              &.color2 {
                background: #BB1408;
              }

              &.color3 {
                background: #FFD203;
              }

              &.color4 {
                background: #0D4AD9;
              }

              &.color5 {
                background: #FFFFFF;
              }

              &.color6 {
                background: #000000;
              }
            }

            span {
              font-size: 14px;
              color: #3a3c40;
            }

            .selects-qty {
              position: absolute;
              left: 0px;
              top: 48px;
              z-index: 9;
              width: 461px;
              background-color: #ffffff;
              border: solid 1px #e5e5e5;
              padding: 10px 0 16px 18px;
              display: none;
              .arrow {
                position: absolute;
                left: 21px;
                top: -10px;
                width: 13px;
                height: 11px;
                background: url("../../images/common/ico.png") no-repeat -5px -52px;
              }
              dl {
                dd {
                  float: left;
                  width: 14%;
                  margin-bottom: 15px;
                  cursor: pointer;
                  .arr {
                    width: 14px;
                    height: 13px;
                    background: url("../../images/common/ico.png") no-repeat 0 0;
                  }
                  &.curr {
                    .arr {
                      width: 14px;
                      height: 13px;
                      background: url("../../images/common/ico.png") no-repeat -16px 0;
                    }
                  }
                  span {
                    font-size: 14px;
                    color: #666666;
                    margin-left: 5px;
                  }
                }
              }
              .wrap {
                margin-top: 3px;
                label {
                  font-size: 14px;
                  color: #666666;
                  margin-right: 13px;
                }
                .inp {
                  width: 158px;
                  border: solid 1px #e5e5e5;
                  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                    -webkit-appearance: none !important;
                    margin: 0;
                  }
                  &:focus {
                    border: solid 1px #00a0e9;
                  }
                }
                .btn {
                  margin-left: 40px;
                  a {
                    width: 68px;
                    height: 30px;
                    border-radius: 2px;
                    font-size: 14px;
                    line-height: 30px;
                    text-align: center;
                    &.ok {
                      background-color: #1080d0;
                      color: #fefefe;
                      margin-right: 10px;
                    }
                    &.canel {
                      background-color: #f3f3f3;
                      color: #666666;
                    }
                  }
                }
              }
            }


          }

          .pcb_boardcolor {
            li {
              margin-bottom: 10px;
            }
          }

          .text {
            font-size: 14px;
            color: #5c5f66;
          }

          .tiptext {
            margin-top: 10px;
            font-size: 12px;
            color: #959ba6;
            margin-left: 120px
          }
        }
      }

      .pcb-block-slideup {
        padding: 20px 30px 30px 30px;
        margin-bottom: 20px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid #E6EAF2;

        .tit {
          margin-bottom: 20px;

          .l {
            .t1 {
              font-size: 20px;
              color: #3a3c40;
              font-weight: bold;
              margin-right: 30px;
            }

            .t2 {
              font-size: 12px;
              color: #e89721;
            }

            .t3 {
              font-size: 12px;
              color: #959ba6;
            }
          }

          .shrink {
            font-size: 12px;
            color: #0081d2;
          }
        }

        .pcb-block {
          margin-bottom: 20px;
          white-space: nowrap;

          label {
            width: 122px;
            text-align: left;
            font-size: 14px;
            color: #5c5f66;
            white-space: nowrap;
            margin-right: 8px;
          }

          .pcb-block-inline {
            li {
              float: left;
              height: 38px;
              background: #F7F9FC;
              border-radius: 2px;
              line-height: 38px;
              text-align: center;
              border: 1px solid #E6EAF2;
              margin-right: 14px;
              font-size: 14px;
              color: #5c5f66;
              cursor: pointer;
              padding: 0 20px;

              &.curr {
                border: 2px solid #0081D2;
                color: #3a3c40;
                font-weight: bold;
              }
            }

            .inp {
              height: 38px;
              background: #F7F9FC;
              border-radius: 2px;
              line-height: 38px;
              border: 1px solid #E6EAF2;
              text-indent: 1em;
              font-size: 14px;
              transition: all 0.4s ease;

              &:focus {
                border: 1px solid #0081D2;
              }

              &::-webkit-input-placeholder {
                color: #959ba6;
              }
            }

            .closeico {
              font-size: 14px;
              color: #5c5f66;
              margin: 0 10px;
            }

          }

          .text {
            font-size: 14px;
            color: #5c5f66;
          }

          .tiptext {
            margin-top: 10px;
            font-size: 12px;
            color: #959ba6;
            margin-left: 120px
          }

          .textarea {
            position: relative;

            textarea {
              width: 398px;
              height: 68px;
              border-radius: 2px;
              border: 1px solid #E6EAF2;
              padding: 15px 10px;
              background: #F9F8FD;
              font-size: 14px;
              resize: none;

              &::-webkit-input-placeholder {
                color: #959ba6;
              }
            }

            span {
              position: absolute;
              right: 10px;
              bottom: 10px;
              font-size: 12px;
              color: #959ba6;
            }
          }

        }

      }
    }

    .pcb-r {
      width: 380px;

      .pcb-r-box {
        width: 338px;
        padding: 20px 20px 30px 20px;
        background: #FFFFFF;
        box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
        border-radius: 2px;
        border: 1px solid #0081D2;
        margin-bottom: 20px;

        .tit {
          margin-bottom: 10px;

          .l {
            padding-bottom: 11px;
            position: relative;
            font-size: 20px;
            color: #3a3c40;
            font-weight: bold;

            &:after {
              width: 30px;
              height: 5px;
              background: rgba(0, 129, 210, 1);
              position: absolute;
              left: 0;
              bottom: 0;
              content: '';
              z-index: 1;
            }
          }

          .shrink {
            margin-top: 6px;
            font-size: 12px;
            color: #0081d2;
          }
        }

        .cost {
          .line {
            width: 340px;
            height: 1px;
            color: #E6EAF2;
            background: #E6EAF2;
          }

          .cost-tit {
            margin-top: 20px;
            margin-bottom: 14px;

            .t1 {
              font-size: 14px;
              color: #5c5f66;
            }

            .t2 {
              font-size: 14px;
              color: #3a3c40;
              font-weight: bold;
              text-align: right;
            }

            .t3 {
              font-size: 20px;
              color: #3a3c40;
              font-weight: bold;
              text-align: left;
            }

            .t4 {
              font-size: 20px;
              color: #e82121;
              font-weight: bold;
              text-align: right;
            }
          }
        }

        .detail {
          .detail-wrap {
            width: 340px;
            border-collapse: collapse;

            tr {
              .bor {
                border-right: 1px solid #E6EAF2;
              }

              td {
                height: 38px;
                border-bottom: 1px solid #E6EAF2;

                &.bornone {
                  border-bottom: none;
                }

                .t1 {
                  width: 77px;
                  font-size: 14px;
                  color: #959ba6;
                }

                .t2 {
                  font-size: 14px;
                  color: #3a3c40;
                }
              }
            }
          }
        }
      }

      .pcb-r-boxs {
        width: 338px;
        padding: 20px 20px 30px 20px;
        background: #FFFFFF;
        box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
        border-radius: 2px;
        border: 1px solid #0081D2;
        margin-bottom: 20px;

        .tit {
          margin-bottom: 10px;

          .l {
            padding-bottom: 11px;
            position: relative;
            font-size: 20px;
            color: #3a3c40;
            font-weight: bold;

            &:after {
              width: 30px;
              height: 5px;
              background: rgba(0, 129, 210, 1);
              position: absolute;
              left: 0;
              bottom: 0;
              content: '';
              z-index: 1;
            }
          }

          .shrink {
            margin-top: 6px;
            font-size: 12px;
            color: #0081d2;
          }
        }

        .delivery {
          ul {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;

            li {
              width: 138px;
              background: rgba(255, 255, 255, 1);
              border-radius: 2px;
              border: 1px solid #E6EAF2;
              padding: 10px 0 14px 0;
              text-align: center;

              &:first-child {
                margin-right: 40px;
              }

              .t1 {
                font-size: 14px;
                color: #5c5f66;
                margin-bottom: 3px;
              }

              .t2 {
                font-size: 14px;
                color: #3a3c40;
                font-weight: bold;
              }
            }
          }

          .text {
            font-size: 12px;
            color: #5c5f66;
            white-space: nowrap;
            margin-bottom: 20px;

            .t1 {
              width: 290px;
              white-space: normal;
            }
          }
        }

        .logistics {
          margin-top: 20px;

          .select-box {
            margin-bottom: 13px;

            .sel {
              width: 160px;
              height: 40px;
              padding-left: 10px;
              line-height: 40px;
              border-radius: 2px;
              border: 1px solid #E6EAF2;
              font-size: 14px;
              color: #3a3c40;
              cursor: pointer;
            }
          }

          .text {
            margin-bottom: 20px;

            .t1 {
              font-size: 14px;
              color: #5c5f66;
            }

            .t2 {
              font-size: 14px;
              color: #3a3c40;
              font-weight: bold;
            }

            .t3 {
              font-size: 14px;
              color: #e82121;
              font-weight: bold;
            }

            .im {
              width: 120px;
              height: 40px;
            }
          }
        }


      }

      .btn {
        width: 380px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #0081D2;
        box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
        border-radius: 2px;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        display: block;
      }
    }
  }
}

.board-up-layer {
  padding: 30px 30px 40px 50px;

  .list-wrap {
    margin-bottom: 30px;

    li {
      margin-bottom: 12px;

      .circle {
        width: 12px;
        height: 12px;
        padding: 3px;
        border-radius: 18px;
        border: 1px solid #C2C7CC;
        cursor: pointer;

        &.act {
          border-color: #0081D2;

          i {
            display: block;
            width: 12px;
            height: 12px;
            background: #0081D2;
            border-radius: 12px;
          }
        }
      }

      .text {
        margin-left: 14px;
        font-size: 14px;
        color: #5c5f66;
      }
    }
  }

  .input-group {
    li {
      margin-bottom: 10px;

      label {
        width: 17px;
        font-size: 14px;
        color: #5c5f66;
        vertical-align: middle;
        margin-right: 15px;
        text-align: left;
      }

      input {
        width: 298px;
        height: 38px;
        line-height: 38;
        text-indent: 1em;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        background: #F9F8FD;

        &:focus {
          border: 1px solid #0081D2;
        }

        &::-webkit-input-placeholder {
          color: #959ba6;
        }
      }
    }
  }

  .btn-wrap {
    margin-top: 30px;

    .r {
      .canel {
        width: 98px;
        height: 38px;
        border-radius: 2px;
        border: 1px solid rgba(230, 234, 242, 1);
        margin-right: 20px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #5c5f66;
      }

      .ok {
        width: 100px;
        height: 40px;
        background: rgba(0, 129, 210, 1);
        border-radius: 2px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #FFFFFF;
      }
    }
  }
}