@import '../common/base.less';

.contactus {
  .banner {
    height: 258px;
    background: url(../../images/aboutus/bg.png) no-repeat center;
    background-size: cover;
    min-width: 1180px;
    display: table;
    width: 100%;
    .txt{
      vertical-align: middle;
      text-align: center;
      display: table-cell;
      .t1{
        font-size: 26px;
        color: #ffffff;
        margin-bottom: 20px;
      }
      .t2{
        font-size: 16px;
        color: #ffffff;
      }
    }
  }

  .section {
    padding-top: 50px;
    text-align: center;

    .tit {
      position: relative;
      margin-bottom: 30px;

      span {
        position: absolute;
        left: 0;
        right: 0;
        top: 18px;
        text-align: center;
        height: 1px;
        background: #E6EAF2;
        width: 360px;
        z-index: 1;
        margin: 0 auto;
      }

      em {
        font-size: 26px;
        color: #3a3c40;
        position: relative;
        z-index: 2;
        background: #ffffff;
        padding: 0 26px;
      }
    }

    .list-a {
      ul {
        margin-bottom: 70px;

        li {
          width: 360px;
          height: 160px;
          background: #ffffff;
          border-radius: 4px;
          border: 1px solid #E6EAF2;
          margin-right: 50px;

          &:last-child {
            margin-right: 0;
          }

          .iconfont {
            font-size: 60px;
            color: #0081d2;
          }

          .text {
            text-align: left;
            margin-left: 30px;

            .t1 {
              font-size: 18px;
              color: #3a3c40;
              margin-bottom: 6px;
              font-weight: bold;
            }

            .t2 {
              font-size: 16px;
              color: #5c5f66;
            }
          }
        }
      }
    }

    .list-b {
      ul {
        width: 1180px;
        height: 200px;
        background: #FFFFFF;
        border-radius: 4px;
        border: 1px solid #E6EAF2;
        margin: 0 auto;
        white-space: nowrap;

        li {
          width: 50%;
          text-align: center;

          .iconfont {
            font-size: 60px;
            color: #0081d2;
          }

          .text {
            margin-left: 50px;
            text-align: left;

            p {
              line-height: 25px;
            }

            .t1 {
              font-size: 18px;
              color: #3a3c40;
              margin-bottom: 16px;
              font-weight: bold;
            }

            .t2 {
              em {
                font-size: 16px;
                color: #5c5f66;
              }

              span {
                font-size: 16px;
                color: #959ba6;
              }
            }

            .t3 {
            }
          }

          &:first-child {
            border-right: 1px solid #E6EAF2;
          }
        }
      }
    }

    .map {
      margin-top: 70px;

      .tab {
        li {
          position: relative;
          width: 380px;
          height: 130px;
          background: rgba(247, 249, 252, 1);
          border-radius: 4px;
          float: left;
          margin-right: 20px;
          text-align: left;
          padding-left: 40px;
          cursor: pointer;

          .iconjuxing {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -13px;
            font-size: 10px;
            color: #0081D2;
            text-align: center;
            display: none;
          }

          .t1 {
            font-size: 18px;
            color: #3a3c40;
            font-weight: bold;
            margin-bottom: 8px;
          }

          .t2 {
            .iconfont {
              font-size: 20px;
              color: #5c5f66;
            }

            span {
              font-size: 14px;
              color: #5c5f66;
            }
          }

          &.curr {
            background: #0081D2;

            .iconjuxing {
              display: block;
            }

            .t1 {
              color: #ffffff;
            }

            .t2 {
              .iconfont {
                color: #009DFF;
              }

              span {
                color: #ffffff;
              }
            }
          }
        }

      }

      .map-box {
        margin-top: 30px;
        padding-bottom: 70px;
      }
    }
  }
}