@import "../common/base.less";

.register {
  .head {
    height: 3.2rem;
    background: #0081D2;

    img {
      width: 4rem;
      height: 1.17rem;
    }
  }

  .form-box {
    margin-top: 0.71rem;
    padding: 0 1.17rem;

    .inp-wrap {
      height: 50px;
      border-radius: 3px;
      border: 1px solid #BFDCE6;
      margin: 0 auto 0.27rem;
      padding-left: 0.27rem;
      padding-right: 0.27rem;
      background: #F0F9FC;

      &:focus-within {
        border: 1px solid #0081D2;
        background: #ffffff;
        .iconfont{
          color: #0081D2;
        }
      }

      .iconfont {
        font-size: 24px;
        color: #ACC6CF;
        margin-right: 0.13rem;
      }

      .code {
        font-size: 14px;
        color: #0081d2;
        background: transparent;

        &.disabled {
          color: #556266;
        }
      }

      .inp {
        font-size: 14px;
        color: #556266;
        background: transparent;
        width: 3.89rem;

        &::-webkit-input-placeholder {
          color: #ACC6CF;
        }
      }
    }

    .agreement {
      margin-top: 0.4rem;
      margin-bottom: 0.53rem;

      .gou {
        width: 20px;
        height: 20px;
        background: #0081D2;
        border-radius: 50%;
        margin-right: 0.11rem;

        &.gouactive{
          border: 1px solid #BFDCE6;
          background: #ffffff;
        }

        .iconbianzu {
          font-size: 20px;
          color: #FFFFFF;
        }
      }

      .txt {
        span {
          font-size: 12px;
          color: #556266;
        }

        a {
          font-size: 12px;
          color: #0081d2;
          font-weight: bold;
        }
      }
    }

    .btn {
      height: 50px;
      line-height: 50px;
      background: #0081D2;
      border-radius: 3px;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
      display: block;

      &.disabled {
        opacity: 0.5;
      }
    }
  }

  .activity {
    padding-top: 1.33rem;
    padding-bottom: 2rem;

    .title {
      position: relative;
      text-align: center;
      margin: 0 0.64rem;

      b.l {
        position: absolute;
        left: 0;
        top: 0.23rem;
        width: 3.72rem;
        height: 1px;
        background: #ACC6CF;
        color: #ACC6CF;
      }

      b.r {
        position: absolute;
        right: 0;
        top: 0.23rem;
        width: 3.72rem;
        height: 1px;
        background: #ACC6CF;
        color: #ACC6CF;
      }

      em.l {
        position: absolute;
        left: 3.72rem;
        top: 0.18rem;
        width: 4px;
        height: 4px;
        background: #ACC6CF;
        border-radius: 50%;
      }

      em.r {
        position: absolute;
        right: 3.72rem;
        top: 0.18rem;
        width: 4px;
        height: 4px;
        background: #ACC6CF;
        border-radius: 50%;
      }

      span {
        font-size: 11px;
        color: #556266;
      }
    }

    .ad {
      margin-top: 0.45rem;
      height: 75px;
      background: #E9F2F5;
      font-size: 11px;
      color: #acc6cf;
    }
  }
}


.register-success {
  padding-top: 0.8rem;

  .icon {
    width: 120px;
    height: 120px;
    background: #0081D2;
    border-radius: 50%;
    margin: 0 auto;

    .iconfont {
      font-size: 120px;
      color: #FFFFFF;
    }
  }

  .t1 {
    font-size: 21px;
    color: #0081D2;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.67rem;
    font-weight: bold;
  }

  .t2 {
    text-align: center;
    font-size: 13px;
    color: #556266;
    line-height: 22px;

    a {
      color: #0081d2;
    }


  }

  .btn-wrap {
    margin-top: 1.07rem;
    padding: 0 1.17rem;

    .btn {
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #0081D2;
      border-radius: 3px;
      font-size: 16px;
      color: #FFFFFF;
      font-weight: bold;
      display: block;
      margin-bottom: 0.4rem;
    }

    .share {
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #FFFFFF;
      border-radius: 3px;
      font-size: 16px;
      color: #0081D2;
      font-weight: bold;
      border: 1px solid #0081D2;
      display: block;
    }
  }

  .activity {
    padding-top: 1.33rem;
    padding-bottom: 2rem;

    .title {
      position: relative;
      text-align: center;
      margin: 0 0.64rem;

      b.l {
        position: absolute;
        left: 0;
        top: 0.23rem;
        width: 3.72rem;
        height: 1px;
        background: #ACC6CF;
        color: #ACC6CF;
      }

      b.r {
        position: absolute;
        right: 0;
        top: 0.23rem;
        width: 3.72rem;
        height: 1px;
        background: #ACC6CF;
        color: #ACC6CF;
      }

      em.l {
        position: absolute;
        left: 3.72rem;
        top: 0.18rem;
        width: 4px;
        height: 4px;
        background: #ACC6CF;
        border-radius: 50%;
      }

      em.r {
        position: absolute;
        right: 3.72rem;
        top: 0.18rem;
        width: 4px;
        height: 4px;
        background: #ACC6CF;
        border-radius: 50%;
      }

      span {
        font-size: 11px;
        color: #556266;
      }
    }

    .ad {
      margin-top: 0.45rem;
      height: 75px;
      background: #E9F2F5;
      font-size: 11px;
      color: #acc6cf;

    }
  }
}

.van-dialog__message{
  white-space: inherit !important;
}

.reg-agreement {
  .tit {
    font-size: 14px;
    color: #2e3033;
    font-weight: bold;
    margin-bottom: 0.28rem;
    white-space: normal !important;
  }

  .t1 {
    font-size: 13px;
    color: #556266;
    text-align: justify;
    margin-bottom: 0.27rem;
    white-space: normal !important;
  }
}

.code-shade{
  height: 100%;
  img{
    width: 200px;
    height: 200px;
  }
}

.my-swipe{
  width: 100%;
  height: 100%;
  .van-swipe-item {
    background-color: #39a9ed;
    img{
      width: 100%;
      height: 100%;
    }
  }
}