@import '../common/base.less';

.order-status {
  height: 100px;

  .l {
    height: 100px;

    p {
      color: #3a3c40;
      font-size: 20px;
    }
  }

  .r {
    height: 100px;

    ul {
      li {
        position: relative;
        width: 123px;
        float: left;

        p {
          margin-bottom: 7px;

          .iconfont {
            color: #bbc1c8;
            font-size: 30px;
          }

          span {
            font-size: 14px;
            color: #959ba6;
            margin-left: 5px;
          }
        }

        .circle {
          width: 13px;
          height: 13px;
          background: #E6EAF2;
          border-radius: 50%;
          margin-left: 10px;
        }

        .line-0 {
          position: absolute;
          left: 14px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        .line-1 {
          position: absolute;
          left: -50px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        .line-2 {
          position: absolute;
          left: 22px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        &.curr {
          p {
            .iconfont {
              color: #ffb74f;
            }

            span {
              color: #3a3c40;
              font-weight: bold;
            }
          }

          .circle {
            background: #E89721;
          }

          b {
            background: #E89721;
          }
        }
      }
    }
  }
}

.order-section {
  background: #fff;
  padding: 24px 0 70px 0;

  .order-section-wrap {
    border: 1px solid #E6EAF2;
    padding: 30px;

    .bor {
      border-bottom: 1px solid #E6EAF2;
    }

    .address {
      position: relative;
      padding: 30px 0;

      .l {
        .tit {
          font-size: 16px;
          color: #3a3c40;
          font-weight: bold;

          span {
            font-size: 14px;
            color: #3a3c40;
            font-weight: normal;
          }
        }

      }

      .r {
        .more-address {
          margin-right: 40px;
          cursor: pointer;

          span {
            font-size: 14px;
            color: #5c5f66;
            margin-right: 10px;
          }

          .iconfont {
            font-size: 14px;
            color: #5c5f66;
          }
        }

        .t1 {
          font-size: 14px;
          color: #0081d2;
        }
      }

      .addAddress-box {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;

        .iconfont {
          font-size: 20px;
          color: #0081d2;
        }

        span {
          font-size: 14px;
          color: #0081d2;
        }
      }
    }

    .address-type {
      padding: 30px 0;

      .l {
        .tit {
          font-size: 16px;
          color: #3a3c40;
          font-weight: bold;
          margin-right: 13px;
        }

        .arrow-wrap {
          position: relative;

          .iconfont {
            font-size: 20px;
            color: #ACB3BF;
            cursor: pointer;
          }

          .text {
            position: absolute;
            left: 29px;
            top: -8px;
            width: 438px;
            padding: 10px 20px 20px 20px;
            background: #FFFFFF;
            box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
            border-radius: 2px;
            border: 1px solid #0081D2;
            display: none;
            z-index: 10;

            .jiantou {
              position: absolute;
              left: -8px;
              width: 9px;
              height: 16px;
              background: url("../../images/pcb/arr.png") no-repeat center;
              display: block;
            }

            .t1 {
              font-size: 14px;
              color: #3a3c40;
            }
          }

          &:hover {
            .iconfont {
              color: #0081D2;
            }

            .text {
              display: block;
            }
          }
        }

        .delivery {
          li {
            position: relative;
            width: 123px;
            height: 34px;
            background: #F7F9FC;
            border-radius: 2px;
            border: 1px solid #E6EAF2;
            float: left;
            text-align: center;
            cursor: pointer;

            &:first-child {
              margin-right: 25px;
              margin-left: 47px;
            }

            i {
              width: 30px;
              height: 30px;
              background: url("../../images/order/shunfen.png") no-repeat center;
              margin-right: 8px;
            }

            span {
              font-size: 14px;
              color: #5c5f66;
            }

            &.curr {
              border: 2px solid #0081D2;
              height: 32px;
              background: #ffffff;

              &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-bottom: 18px solid #0081D2;
                border-left: 18px solid transparent;
                bottom: 0;
                right: 0;
              }

              &::before {
                font-family: "iconfont" !important;
                font-size: 12px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\e644";
                position: absolute;
                bottom: -3px;
                right: -2px;
                z-index: 1;
                color: #fff;
                font-weight: normal;
              }
            }
          }
        }
      }

      .r {
        margin-top: 9px;

        .t1 {
          span {
            font-size: 14px;
            color: #959ba6;
          }

          em {
            font-size: 14px;
            color: #3a3c40;
          }
        }

        .t2 {
          span {
            font-size: 14px;
            color: #959ba6;
          }

          em {
            font-size: 14px;
            color: #e82121;
            font-weight: bold;
          }
        }
      }
    }

    .order-info {
      padding: 30px 0;

      .tit {
        font-size: 16px;
        color: #3a3c40;
        font-weight: bold;
      }

      .data-list {
        margin-top: 20px;

        table {
          width: 1120px;
          border: 1px solid #F7F9FC;
          border-collapse: collapse;

          tr {
            border-bottom: 1px solid #F7F9FC;

            th {
              height: 40px;
              background: #F7F9FC;
              font-size: 14px;
              color: #5c5f66;
              font-weight: normal;
              text-align: left;
            }

            td {
              vertical-align: top;
              padding: 16px 0;

              &.box1 {
                padding-left: 30px;

                .t1 {
                  font-size: 14px;
                  color: #5C5F66;
                  margin-bottom: 7px;
                }
              }

              &.box2 {

                .t1 {
                  font-size: 14px;
                  color: #5C5F66;
                }
              }

              &.box3 {

                .t1 {
                  font-size: 14px;
                  color: #5C5F66;
                }
              }

              &.box4 {
                text-align: center;

                .t1 {
                  .iconfont {
                    font-size: 24px;
                    color: #e8b46b;
                  }

                  span {
                    font-size: 14px;
                    color: #5C5F66;
                    margin-left: 7px;
                  }
                }

                .t2 {
                  margin-top: 7px;
                  font-size: 14px;
                  color: #959ba6;
                }
              }

              &.box5 {
                .t1 {
                  font-size: 14px;
                  color: #E82121;
                  font-weight: bold;
                }
              }

              &.box6 {
                a {
                  font-size: 14px;
                  color: #0081D2;
                }
              }
            }
          }
        }
      }

    }

    .contact-information {
      padding: 30px 0;

      .l {
        .tit {
          font-size: 16px;
          color: #3a3c40;
          font-weight: bold;
          margin-right: 50px;
        }

        .inp {
          position: relative;
          margin-right: 20px;


          .iconfont {
            position: absolute;
            left: 16px;
            top: 4px;
            font-size: 30px;
            color: #ACB3BF;
          }

          input {
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #E6EAF2;
            width: 238px;
            background: #F7F9FC;
            text-indent: 51px;

            &:focus {
              background: #ffffff;
              border: 1px solid #0081D2;
            }

            &::-webkit-input-placeholder {
              color: #959ba6;
            }
          }
        }
      }

      .r {
        margin-top: 8px;

        .check-box {
          width: 14px;
          height: 14px;
          background: rgba(255, 255, 255, 1);
          border-radius: 3px;
          border: 2px solid rgba(0, 129, 210, 1);
          text-align: center;
          cursor: pointer;
          line-height: 14px;

          .iconfont {
            font-size: 0px;
          }

          &.check-box-curr {
            .iconfont {
              color: #0081d2;
              font-size: 16px;
            }
          }
        }

        .t1 {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          margin-left: 10px;
        }
      }
    }

    .invoice-information {
      padding: 30px 0;

      .l {
        .tit {
          font-size: 16px;
          color: #3a3c40;
          font-weight: bold;
          margin-right: 15px;
        }

        .arrow-wrap {
          position: relative;

          .iconfont {
            font-size: 20px;
            color: #ACB3BF;
            cursor: pointer;
          }

          .text {
            position: absolute;
            left: 29px;
            top: -8px;
            width: 438px;
            padding: 10px 20px 20px 20px;
            background: #FFFFFF;
            box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
            border-radius: 2px;
            border: 1px solid #0081D2;
            display: none;
            z-index: 10;

            .jiantou {
              position: absolute;
              left: -8px;
              width: 9px;
              height: 16px;
              background: url("../../images/pcb/arr.png") no-repeat center;
              display: block;
            }

            .t1 {
              font-size: 14px;
              color: #959BA6;
              margin-bottom: 6px;
            }

            .t2 {
              font-size: 14px;
              color: #5c5f66;
              line-height: 20px;

              em {
                color: #3a3c40;
                font-weight: bold;
              }
            }
          }

          &:hover {
            .iconfont {
              color: #0081D2;
            }

            .text {
              display: block;
            }
          }
        }

        .open-invoice {
          margin-left: 54px;

          .check-box {
            width: 14px;
            height: 14px;
            background: rgba(255, 255, 255, 1);
            border-radius: 3px;
            border: 2px solid rgba(0, 129, 210, 1);
            text-align: center;
            cursor: pointer;
            line-height: 14px;

            .iconfont {
              font-size: 0px;
            }

            &.check-box-curr {
              .iconfont {
                color: #0081d2;
                font-size: 16px;
              }
            }
          }

          .t1 {
            margin-left: 8px;
            font-size: 14px;
            color: #5c5f66;
          }
        }
      }

      .r {
        padding-right: 66px;

        .tit {
          font-size: 16px;
          color: #3a3c40;
          font-weight: bold;
          margin-right: 14px;
        }

        .arrow-wrap {
          position: relative;

          .iconfont {
            font-size: 20px;
            color: #ACB3BF;
            cursor: pointer;
          }

          .text {
            position: absolute;
            left: 29px;
            top: -8px;
            width: 438px;
            padding: 10px 20px 20px 20px;
            background: #FFFFFF;
            box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
            border-radius: 2px;
            border: 1px solid #0081D2;
            display: none;
            z-index: 10;

            .jiantou {
              position: absolute;
              left: -8px;
              width: 9px;
              height: 16px;
              background: url("../../images/pcb/arr.png") no-repeat center;
              display: block;
            }

            .t1 {
              font-size: 14px;
              color: #959BA6;
              margin-bottom: 6px;
            }

            .t2 {
              font-size: 14px;
              color: #5c5f66;
              line-height: 20px;

              em {
                color: #3a3c40;
                font-weight: bold;
              }
            }
          }

          &:hover {
            .iconfont {
              color: #0081D2;
            }

            .text {
              display: block;
            }
          }
        }

        .check-box {
          .check-box {
            width: 14px;
            height: 14px;
            background: rgba(255, 255, 255, 1);
            border-radius: 3px;
            border: 2px solid rgba(0, 129, 210, 1);
            text-align: center;
            cursor: pointer;
            line-height: 14px;

            .iconfont {
              font-size: 0px;
            }

            &.check-box-curr {
              .iconfont {
                color: #0081d2;
                font-size: 16px;
              }
            }
          }

          .t1 {
            margin-left: 8px;
            font-size: 14px;
            color: #5c5f66;
          }
        }
      }
    }

    .coupon {
      padding: 30px 0 0 0;

      .l {
        .tit {
          margin-bottom: 20px;
          font-size: 16px;
          color: #3a3c40;
          font-weight: bold;

          .l {
            span {
              margin-left: 46px;
              font-size: 14px;
              color: #5c5f66;

              em {
                color: #e89721;
              }
            }
          }

          .r {
            font-size: 14px;
            color: #0081d2;
          }
        }

        .coupon-box {

          ul {
            li {
              position: relative;
              margin-right: 20px;
              margin-bottom: 20px;
              width: 329px;
              height: 109px;
              background: url("../../images/order/coupon.png") no-repeat center;
              background-size: cover;
              float: left;
              cursor: pointer;
              transition: all 0.2s ease;

              &:nth-of-type(3n) {
                margin-right: 0;
              }

              .l-text {
                padding-left: 32px;

                .t1 {
                  margin-bottom: 9px;

                  em {
                    font-size: 20px;
                    color: #ffffff;
                  }

                  span {
                    font-size: 44px;
                    color: #ffffff;
                  }
                }

                .t2 {
                  font-size: 14px;
                  color: #ffffff;
                }
              }

              .c-text {
                padding-left: 59px;

                .t1 {
                  font-size: 16px;
                  color: #3a3c40;
                  font-weight: bold;
                  margin-bottom: 14px;
                }

                .t2 {
                  font-size: 12px;
                  color: #959BA6;
                  margin-bottom: 8px;

                  .ico {
                    cursor: pointer;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: #E89721;
                    color: #ffffff;
                    font-size: 12px;
                    text-align: center;
                    line-height: 12px;
                    font-style: normal;
                    margin-left: 8px;
                  }

                  em {
                    color: #5c5f66;
                  }
                }
              }

              &.curr {
                background: url("../../images/order/coupon1.png") no-repeat center;
                background-size: cover;

                &::after {
                  content: "";
                  position: absolute;
                  width: 0;
                  height: 0;
                  border-bottom: 18px solid #0081D2;
                  border-left: 18px solid transparent;
                  bottom: 0;
                  right: 0;
                }

                &::before {
                  font-family: "iconfont" !important;
                  font-size: 12px;
                  font-style: normal;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  content: "\e644";
                  position: absolute;
                  bottom: -3px;
                  right: -2px;
                  z-index: 1;
                  color: #fff;
                  font-weight: normal;
                }
              }
            }
          }
        }
      }

      .r {

      }
    }

  }

  .order-remarks {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 30px;

    .l {
      .t1 {
        font-size: 20px;
        color: #3a3c40;
        margin-bottom: 20px;
      }

      .textarea {
        position: relative;
        width: 580px;
        height: 100px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;

        &:focus {
          border: 1px solid #0081D2;
        }

        textarea {
          width: 570px;
          height: 80px;
          resize: none;
          background: #F7F9FC;
          padding: 15px 5px 5px 5px;

          &:hover {
            background: #ffffff;
          }
        }

        .limitWords {
          font-size: 12px;
          color: #959ba6;
          position: absolute;
          right: 14px;
          bottom: 9px;
          z-index: 1;
        }
      }
    }

    .r {
      .t1 {
        margin-bottom: 12px;

        label {
          font-size: 14px;
          color: #5c5f66;
          width: 118px;
          text-align: right;
          vertical-align: middle;
        }

        span {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          vertical-align: middle;
          text-align: right;
          width: 120px;
        }
      }

      .t2 {
        margin-top: 20px;

        label {
          font-size: 20px;
          color: #3A3C40;
          width: 118px;
          font-weight: bold;
          text-align: right;
          vertical-align: middle;
        }

        span {
          font-size: 20px;
          color: #E82121;
          font-weight: bold;
          vertical-align: middle;
          text-align: right;
          width: 120px;
        }
      }
    }
  }

  .order-submit {
    width: 1180px;
    height: 70px;
    background: #F7F9FC;
    border-radius: 2px;

    .l {
      height: 100%;
      padding-left: 30px;

      .t1 {
        span {
          font-size: 14px;
          color: #959ba6;
        }
      }
    }

    .r {
      padding-right: 30px;
      height: 100%;

      .t1 {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        margin-right: 26px;
      }

      .t2 {
        font-size: 20px;
        color: #e82121;
        font-weight: bold;
      }
    }
  }

  .btn-submit {
    margin-top: 20px;
    padding-right: 30px;

    .btn {
      width: 200px;
      height: 60px;
      background: #E82121;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 60px;
      display: block;
    }
  }
}

.material-layer {
  dl {
    padding: 40px 0;
    white-space: nowrap;
    text-align: center;

    dd {
      &:first-child {
        border-right: 1px solid #E6EAF2;
        margin-right: 39px;
        padding-right: 60px;
      }

      p {
        margin-bottom: 20px;

        .t1 {
          width: 112px;
          font-size: 14px;
          color: #959ba6;
          text-align: left;
        }

        .t2 {
          width: 144px;
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          text-align: left;
        }
      }
    }
  }
}

.address-add-layer {
  padding: 30px 30px 40px 30px;

  .form-input {
    position: relative;
    margin-bottom: 20px;

    label {
      font-size: 14px;
      color: #3a3c40;
      margin-bottom: 10px;
      display: block;
    }

    .inp {
      .w1 {
        width: 278px;
      }

      .w2 {
        width: 578px;
      }

      textarea {
        width: 558px;
        height: 83px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        font-size: 14px;
        color: #959ba6;
        padding: 15px 10px 0px 10px;
        resize: none;
      }

      input {
        height: 50px;
        line-height: 50px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        background: #F9F8FD;
        font-size: 14px;
        text-indent: 1em;

        &::-webkit-input-placeholder {
          color: #959ba6;
        }
      }

    }

  }

  .circle-wrap {
    .circle {
      width: 12px;
      height: 12px;
      padding: 3px;
      border-radius: 18px;
      border: 1px solid #C2C7CC;
      cursor: pointer;

      &.act {
        border-color: #0081D2;

        i {
          display: block;
          width: 12px;
          height: 12px;
          background: #0081D2;
          border-radius: 12px;
        }
      }
    }

    span {
      font-size: 14px;
      color: #3a3c40;
      vertical-align: middle;
    }
  }

  .btn-wrap {
    text-align: right;
    margin-top: 30px;

    .canel {
      width: 98px;
      height: 38px;
      border-radius: 2px;
      border: 1px solid rgba(230, 234, 242, 1);
      margin-right: 20px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #5c5f66;
    }

    .ok {
      width: 100px;
      height: 40px;
      background: rgba(0, 129, 210, 1);
      border-radius: 2px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
    }
  }

  .area {
    position: absolute;
    top: 81px;
    left: 0;
    width: 100%;
    background: #ffffff;
    border-radius: 2px;
    border: 1px solid #0081D2;
    z-index: 1;
    display: none;

    ul {
      padding: 16px 20px 20px 20px;

      li {
        float: left;
        font-size: 14px;
        color: #3a3c40;
        margin-bottom: 10px;
        margin-right: 20px;
        cursor: pointer;

        &:hover {
          color: #0081D2;
        }
      }
    }
  }
}

.address-choince-layer {
  padding: 20px 30px 40px 30px;

  ul {
    li {
      position: relative;
      width: 538px;
      height: 88px;
      background: #F7F9FC;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      padding: 20px;
      margin-bottom: 20px;
      cursor: pointer;

      .iconfont {
        font-size: 20px;
        color: #0081d2;
        position: absolute;
        right: 10px;
        top: 10px;
        display: none;
      }

      .text {
        white-space: nowrap;
        margin-bottom: 20px;

        .text-t1 {
          span {
            font-size: 14px;
            color: #959ba6;
          }

          em {
            width: 180px;
            font-size: 16px;
            color: #3a3c40;
            font-weight: bold;
          }
        }

        .text-t2 {
          span {
            font-size: 14px;
            color: #959ba6;
          }

          em {
            font-size: 16px;
            color: #3a3c40;
          }
        }
      }

      .t1 {
        margin-bottom: 10px;
        font-size: 14px;
        color: #3a3c40;
        width: 540px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .wrap-bar {
        .l {
          .circle {
            width: 12px;
            height: 12px;
            padding: 3px;
            border-radius: 18px;
            border: 1px solid #C2C7CC;
            cursor: pointer;

            &.act {
              border-color: #0081D2;

              i {
                display: block;
                width: 12px;
                height: 12px;
                background: #0081D2;
                border-radius: 12px;
              }
            }
          }

          .txt {
            font-size: 12px;
            color: #5c5f66;
          }
        }

        .r {
          .edit {
            font-size: 12px;
            color: #0081d2;
            margin-right: 20px;
          }

          .del {
            font-size: 12px;
            color: #0081d2;
          }
        }
      }

      &.curr {
        border: 2px solid #0081D2;
        background: #ffffff;

        .iconfont {
          display: block;
        }
      }
    }
  }

  .btn-wrap {
    text-align: right;
    margin-top: 30px;

    .canel {
      width: 98px;
      height: 38px;
      border-radius: 2px;
      border: 1px solid rgba(230, 234, 242, 1);
      margin-right: 20px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #5c5f66;
    }

    .ok {
      width: 100px;
      height: 40px;
      background: rgba(0, 129, 210, 1);
      border-radius: 2px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
    }
  }
}

.layui-layer-page .layui-layer-content {
  overflow: hidden !important;
}

.aa {
  max-height: 634px !important;
}

.aa .layui-layer-content {
  overflow: auto !important;
}