@import '../common/base.less';

.information {
  margin-top: 22px;
  padding-bottom: 70px;

  .title {
    margin-bottom: 20px;

    a {
      font-size: 12px;
      color: #5c5f66;

      &.default {
        color: #959ba6;
      }
    }


    .iconfont {
      font-size: 14px;
      color: #5c5f66;
    }
  }

  .section {
    width: 100%;

    .l {
      width: 880px;

      .banner {
        position: relative;
        width: 100%;
        height: 376px;
        overflow: hidden;
        .listpic {
          width: 100%;

          li {
            width: 100%;
            height: 300px;

            a {
              width: 100%;
              height: 300px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              display: block;
            }
          }
        }

        .hd {
          position: absolute;
          bottom: 82px;
          left: 0;
          right: 0;
          text-align: center;

          li {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #353537;
            border: solid 1px #7d7d7d;
            cursor: pointer;
            border-radius: 50%;
            margin-right: 10px;
            -webkit-transition: 0.3s ease-out;
            transition: 0.3s ease-out;

            &.on {
              background-color: #b5b5b5;
            }
          }
        }

        .text{
          background: #FFFFFF;
          padding: 20px;
          li{
            &:hover{
              .t1{
                color: #0081D2;
              }
            }
          }
          .t1{
            color: #333;
            font-size: 22px;
          }
          .t2{
            margin-top: 10px;
            color: #999;
            font-size: 14px;
          }
        }
      }

      .tit {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
      }

      .list {
        li {
          margin-bottom: 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid #E6EAF2;

          a {
            display: block;
            white-space: nowrap;

            .pic {
              width: 200px;
              height: 140px;

              img {
                width: 200px;
                height: 140px;
              }
            }

            .text {
              width: 600px;
              white-space: normal;
              margin-left: 28px;

              .t1 {
                color: #3a3c40;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
              }

              .t2 {
                font-size: 14px;
                color: #5c5f66;
                line-height: 20px;
                margin-bottom: 20px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .t3 {
                span {
                  font-size: 12px;
                  color: #959ba6;
                }

                em {
                  font-size: 12px;
                  color: #5c5f66;
                }
              }
            }
          }
          &:hover{
            a{
              .t1{
                color: #0081D2;
              }
              .t2{
                color: #0081D2;
              }
            }
          }
        }
      }

      .more {
        width: 120px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        display: block;
        background: #0081D2;
        border-radius: 2px;
        margin: 0 auto;
        font-size: 14px;
        color: #ffffff;
      }
    }

    .r {
      width: 280px;

      .tit {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .list {
        width: 280px;

        li {
          width: 280px;
          margin-bottom: 20px;

          a {
            display: block;

            img {
              width: 280px;
              height: 160px;
            }
          }
        }
      }

      .recommend {
        width: 258px;
        height: 206px;
        background: #F7F9FC;
        border: 1px solid #E6EAF2;
        padding: 20px 0 10px 20px;

        dt {
          font-size: 20px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 20px;
        }

        dd {
          margin-bottom: 20px;
          margin-right: 15px;

          a {
            font-size: 14px;
            color: #5c5f66;
          }
        }
      }
    }
  }
}

.information-detail {
  margin-top: 22px;
  padding-bottom: 70px;

  .title {
    margin-bottom: 40px;

    a {
      font-size: 12px;
      color: #5c5f66;

      &.default {
        color: #959ba6;
      }
    }


    .iconfont {
      font-size: 14px;
      color: #5c5f66;
    }
  }

  .section {
    width: 100%;

    .l {
      width: 860px;

      .tit {
        position: relative;
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        padding-bottom: 15px;
        border-bottom: 1px solid #E6EAF2;

        &:after {
          position: absolute;
          left: 0;
          top: 36px;
          content: '';
          width: 80px;
          height: 5px;
          background: #0081D2;
        }
      }

      .time {
        margin-top: 15px;
        margin-bottom: 26px;
        .t1 {
          span {
            font-size: 14px;
            color: #959ba6;
          }

          em {
            font-size: 14px;
            color: #5c5f66;
          }
        }
      }

      .text{
        font-size: 14px;
        color: #5c5f66;
        line-height:28px;
        padding-top: 20px;
        padding-bottom: 30px;
        border-bottom: 1px solid #E6EAF2;
        img{
          max-width: 100%;
          padding: 20px;
        }
      }
      .info-link{
        margin-top: 29px;
        .iconfont{
          font-size: 26px;
          color: #0081d2;
        }
        span{
          font-size: 16px;
          color: #0081d2;
        }
      }
    }

    .r {
      width: 280px;

      .tit {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .list {
        width: 280px;

        li {
          width: 280px;
          margin-bottom: 20px;

          a {
            display: block;

            img {
              width: 280px;
              height: 160px;
            }
          }
        }
      }

      .recommend {
        width: 258px;
        height: 206px;
        background: #F7F9FC;
        border: 1px solid #E6EAF2;
        padding: 20px 0 10px 20px;

        dt {
          font-size: 20px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 20px;
        }

        dd {
          margin-bottom: 20px;
          margin-right: 15px;

          a {
            font-size: 14px;
            color: #5c5f66;
          }
        }
      }
    }
  }
}

.information-fix{
  position: fixed;
  width: 150px;
  top: 50%;
  left: 50%;
  right: 50%;
  margin-left: -760px;
  margin-top: -268px;
  z-index: 1000;
  background-color: #f7f9fc;
  li{
    text-align: center;
    border-bottom: 1px solid #E6EAF2;
    &:last-child{
      border-bottom: none;
    }
    a{
      position: relative;
      display: block;
      color: #666;
      padding: 18px 0 16px 0;
    }
    &.curr{
      background-color: #1a6eb3;
      border-radius: 4px 4px 0 0;
      a{
        color: #fff;
      }
    }
    &.active{
      a{
        color: #1a6eb3;
      }
    }
    &:hover{
      a{
        color: #1a6eb3;
      }
      &.curr{
        a{
          color: #FFFFFF;
        }
      }
    }
  }
}