@import '../common/base.less';

.factory {
  .factory-banner {
    height: 258px;
    background: url('../../images/aboutus/bg.png') no-repeat center;
    min-width: 1180px;
    display: table;
    width: 100%;

    .txt {
      vertical-align: middle;
      text-align: center;
      display: table-cell;

      .t1 {
        font-size: 26px;
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 12px;
      }

      .t2 {
        font-size: 16px;
        color: #ffffff;
      }
    }
  }

  .content {
    padding-top: 20px;

    .title {
      margin-bottom: 40px;
      a {
        font-size: 12px;
        color: #5c5f66;

        &.default {
          color: #959ba6;
        }
      }

      .iconfont {
        font-size: 14px;
        color: #5c5f66;
      }
    }

    .factory-box {
      border-bottom: 1px solid #E6EAF2;
      padding-bottom: 40px;
      margin-bottom: 39px;
      .tit {
        margin-bottom: 8px;
        em {
          width:20px;
          height:20px;
          background:#0860BF;
          border-radius: 50%;
          margin-right: 10px;
        }

        span {
          font-size: 26px;
          color: #3a3c40;
          font-weight: bold;
        }
      }
      .desc{
        font-size: 16px;
        color: #737780;
        margin-bottom: 20px;
        line-height:22px;
      }
      .list{
        li{
          float: left;
          width:280px;
          margin-right: 20px;
          &:last-child{
            margin-right: 0;
          }
          .pic{
            position: relative;
            width:280px;
            height:190px;
            overflow: hidden;
            border-radius: 8px;
            img{
              width:280px;
              height:190px;
              border-radius: 8px;
            }
          }
          .t1{
            margin-top: 10px;
            font-size: 14px;
            color: #737780;
            text-align: center;
          }
        }
      }
      &:last-child{
        border-bottom: none;
      }
    }
  }
}