@import '../common/base.less';

.certification {
  .common-title{
    color:#3A3C40;
    text-align: center;
    span{
      width:100px;
      height:2px;
      background-color: #E6EAF2;
    }
    b{
      font-size: 26px;
      margin:0 32px;
    }
  }
  .head-text {
    width: 100%;
    height: 300px;
    background: rgba(0, 129, 210, 1);
    text-align: center;

    .t1 {
      padding-top: 75px;
      font-size: 38px;
      color: #ffffff;
      margin-bottom: 12px;
    }

    .t2 {
      font-size: 16px;
      color: #ffffff;
    }
  }

  .section-lc {
    background-color: #F7F9FC;
    padding-bottom: 153px;
    .section1{
      width:1180px;
      margin:0 auto;
      position: relative;
      top:-40px;
      .item{
        background:rgba(255,255,255,1);
        border-radius:4px;
        width:580px;
        height:220px;
        box-sizing: border-box;
        padding:20px 50px 30px 50px;
        &:last-child{
          margin-left:20px;
        }
        img{
          height:170px;
          width:170px;
        }
        .desc{
          padding:50px 0 0 70px;
        }
        h3{
          font-size: 18px;
          color:#3A3C40;
          font-weight: 600;
        }
        p{
          font-size: 14px;
          color: #737780;
          line-height:25px;
          margin-top: 11px;

        }
      }
    }
    .section2{
      width:1180px;
      margin:50px auto 0;
      text-align: center;
      .lc-items{
        .item{
          text-align: center;
          img{
            height:170px;
            width:170px;
            
          }
          p{
            font-size: 14px;
            color:#737780
          }
        }
        .arrow-div{
          position: relative;
          top:-10px;
          .radius{
            width:6px;
            height:6px;
            background: #E6EAF2;
            border-radius: 50% 50%;
            &.ml7{
              margin-left: 7px;              
            }
            &.ml14{
              margin-left: 14px;              
            }
            &.mr7{
              margin-right:7px;          
            }
          }
          .arrow-icon{
            height:30px;
            width:30px;
            background: url('../../images/certification/lc-arrow.png') no-repeat;
            background-size: 100% 100%;
            margin: 0 12px;
          }
        }
      }
    }
  }
  .section-ys{
    background-color: #fff;
    padding-bottom: 80px;
    .section{
      width:1180px;
      margin:0 auto;
    }
    .sqrz-btn{
      width:200px;
      height:60px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      margin:0 auto;
      border-radius: 2px;
      font-size: 14px;
      color: #fff;
      font-weight:600;
      &.sqrz-btn-y{
        background-color: #E89721;
        position: relative;
        top:-30px;
      }
      &.sqrz-btn-b{
        background-color: #0081D2;
        margin-top:120px;
      }
    }
    .common-title{
      margin-top: 70px;
    }
    .items{
      margin-top: 40px;
      text-align: center;
      .item{
        text-align: center;
        img{
          height:140px;
          width:140px;
        }
        h3{
          color:#3A3C40;
          font-size: 18px;
          font-weight: 600;
        }
        p{
          color:#737780;
          font-size: 14px;
          padding-top:10px;
        }
      }
      .line{
        height:130px;
        border:1px dashed #E6EAF2;
        box-sizing: border-box;
        margin: 0 127px;
      }
    }
  }
  .rules{
    width: 1180px;
    border-top:1px solid #E6EAF2;
    margin:0 auto;
    padding-bottom: 90px;
    .title{
      font-size: 18px;
      color:#3A3C40;
      font-weight: 600;
      padding:50px 0 20px;
    }
    .desc{
      color:#737780;
      font-size: 14px;
      line-height: 26px;
    }
  }
}

