@import '../common/base.less';
@import '../common/menu.less';

.applyInvoice {
  .tit {
    width: 940px;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    background: rgba(255, 224, 178, 0.5);
    margin-top: 20px;

    i {
      font-size: 20px;
      color: #e89721;
    }

    span {
      margin-left: 10px;
      font-size: 14px;
      color: #e89721;
    }
  }

  .list {
    margin-top: 20px;
    width: 960px;

    dt {
      padding-left: 30px;
      padding-right: 43px;
      height: 48px;
      line-height: 48px;
      background: #F7F9FC;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      margin-bottom: 10px;
      font-size: 14px;
      color: #5c5f66;
    }

    dd {
      table {
        width: 960px;
        border: 1px solid #E6EAF2;
        border-collapse: collapse;
        margin-bottom: 10px;

        tbody {
          tr {
            border: 1px solid #E6EAF2;

            th {
              white-space: nowrap;
              padding-left: 30px;
              height: 50px;
              text-align: left;
              font-weight: normal;

              .t1 {
                font-size: 14px;
                color: #3a3c40;
                font-weight: bold;
              }

              .t2 {
                font-size: 14px;
                color: #5c5f66;
              }

              .t3 {
                i {
                  font-size: 26px;
                  color: #0081D2;
                  vertical-align: middle;
                }

                em {
                  font-size: 14px;
                  color: #0081d2;
                  vertical-align: middle;
                  margin-left: 8px;
                }
              }
            }

            td {
              border: 1px solid #E6EAF2;
              padding: 20px 0;

              &.type1 {
                padding-left: 30px;
                width: 254px;

                .t1 {
                  color: #3a3c40;
                  font-size: 16px;
                  font-weight: bold;
                  margin-bottom: 8px;
                }

                .t2 {
                  color: #5c5f66;
                  font-size: 14px;
                  margin-bottom: 8px;
                }

                .t3 {
                  color: #5c5f66;
                  font-size: 14px;
                }
              }

              &.type2 {
                .t1 {
                  font-size: 14px;
                  color: #5C5F66;
                  text-align: center;
                }
              }

              &.type3 {
                text-align: center;

                .t1 {
                  .iconfont {
                    font-size: 24px;
                    color: #e8b46b;
                  }

                  span {
                    font-size: 14px;
                    color: #3a3c40;
                    margin-left: 7px;
                    font-weight: bold;
                  }
                }

                .t2 {
                  margin-top: 7px;
                  font-size: 14px;
                  color: #959ba6;
                }
              }

              &.type4 {
                padding-left: 9px;

                .t1 {
                  color: #e82121;
                  font-size: 14px;
                  font-weight: bold;
                }
              }

              &.type5 {
                .t1 {
                  font-size: 14px;
                  color: #5c5f66;
                  text-align: center;
                }
              }

              &.type6 {
                font-size: 14px;
                color: #3A3C40;
                text-align: center;
                font-weight: bold;
              }

              &.type7 {
                .t1 {
                  font-size: 14px;
                  color: #0081D2;
                  padding-left: 15px;
                  display: block;
                  margin-bottom: 7px;
                }

                .t2 {
                  font-size: 14px;
                  color: #0081D2;
                  padding-left: 15px;
                  display: block;
                }
              }

              &.sumtext {
                height: 59px;
                padding: 0 20px 0 30px;

                .l {
                  height: 100%;

                  .t1 {
                    span {
                      font-size: 14px;
                      color: #5c5f66;
                    }

                    em {
                      font-size: 14px;
                      color: #3a3c40;
                      font-weight: bold;
                    }
                  }

                  .t2 {
                    span {
                      font-size: 14px;
                      color: #5c5f66;
                    }

                    em {
                      font-size: 16px;
                      color: #e82121;
                      font-weight: bold;
                    }
                  }
                }

                .r {
                  height: 59px;
                  white-space: nowrap;

                  .canel {
                    font-size: 14px;
                    color: #959ba6;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                  }

                  .ok {
                    width: 120px;
                    height: 40px;
                    background: #E82121;
                    border-radius: 2px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 14px;
                    color: #ffffff;
                    margin-left: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .car-total {
    width: 100%;
    margin-top: 40px;
    white-space: nowrap;

    .l {
      width: 759px;
      height: 66px;
      border: 1px solid #E6EAF2;
      border-right: none;
      background: #F7F9FC;
      padding-left: 20px;

      .ll {
        height: 100%;

        .all {
          font-size: 14px;
          color: #3a3c40;
          margin-left: 10px;
          margin-right: 28px;
          cursor: pointer;
          font-weight: bold;
        }

        .delall {
          font-size: 14px;
          color: #5c5f66;
          cursor: pointer;
        }
      }

      .rr {
        height: 100%;
        margin-right: 60px;

        .t1 {
          font-size: 14px;
          color: #5c5f66;

          em {
            color: #3a3c40;
            padding: 0 3px;
            font-weight: bold;
          }
        }

        .t2 {
          margin-left: 18px;
          font-size: 14px;
          color: #3a3c40;
        }

        .t3 {
          font-size: 20px;
          color: #e82121;
          font-weight: bold;
        }
      }
    }

    .r {
      width: 180px;
      height: 68px;
      background: #E82121;
      line-height: 68px;
      text-align: center;
      font-size: 20px;
      color: #ffffff;
      transition: all 0.4s ease;

      &:hover {
        background: #FF2424;
      }
    }
  }
}

.applyInvoice-information {
  margin-top: 50px;

  .tab-wrap {
    display: none;
  }

  .applyInvoice-inpt-wrap {
    margin-bottom: 20px;
    padding-left: 87px;

    label {
      width: 82px;
      text-align: right;
      font-size: 14px;
      color: #5c5f66;
    }

    .bar {
      margin-left: 23px;

      .t1 {
        font-size: 14px;
        color: #5c5f66;
      }

      .t2 {
        font-size: 20px;
        color: #e82121;
        font-weight: bold;
      }

      textarea {
        width: 398px;
        height: 68px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        background: #F7F9FC;
        padding: 15px 10px;
        resize: none;

        &:focus {
          background: #ffffff;
        }
      }

      input {
        width: 298px;
        height: 48px;
        line-height: 48px;
        text-indent: 1em;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        background: #F7F9FC;

        &::-webkit-input-placeholder {
          color: #959ba6;
        }

        &:focus {
          background: #ffffff;
        }
      }
    }

    ul {
      li {
        padding: 0 20px;
        height: 48px;
        background: #F7F9FC;
        line-height: 48px;
        text-align: center;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        float: left;
        color: #5c5f66;
        font-size: 14px;
        margin-right: 20px;
        cursor: pointer;

        &.curr {
          height: 46px;
          line-height: 46px;
          color: #3a3c40;
          border: 2px solid #0081D2;
        }
      }
    }

    .text {
      width: 538px;
      height: 218px;
      background: #FFFFFF;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      padding: 20px 0 20px 20px;
      margin-left: 23px;

      .text-wrap {
        margin-bottom: 20px;

        em {
          width: 84px;
          text-align: right;
          font-size: 14px;
          color: #5c5f66;
        }

        .tt {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
        }
      }
    }
  }

  .line {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 960px;
    height: 1px;
    background: #E6EAF2;
    color: #E6EAF2;
  }

  .applyInvoice-fom-txt {
    margin-top: 30px;
    margin-left: 195px;

    .t1 {
      font-size: 14px;
      color: #3a3c40;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      line-height: 20px;
    }

    .btn {
      margin-top: 30px;
      width: 200px;
      height: 50px;
      background: #0081D2;
      border-radius: 2px;
      line-height: 50px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
      display: block;
    }
  }
}

.applyInvoice-success {
  text-align: center;
  padding-top: 80px;
  .iconfont {
    font-size: 180px;
    color: #00d22c;
  }

  .t1 {
    font-size: 20px;
    color: #3a3c40;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .t2 {
    font-size: 14px;
    color: #5c5f66;
    margin-bottom: 20px;
    em{
      color: #3a3c40;
      font-weight: bold;
    }

  }

  .text {
    .ok {
      width:120px;
      height:36px;
      line-height: 36px;
      text-align: center;
      background:#0081D2;
      border-radius:2px;
      font-size: 14px;
      color: #ffffff;
      margin-right: 20px;
    }

    .canel {
      width:118px;
      height:34px;
      border-radius:2px;
      border:1px solid #E6EAF2;
      font-size: 14px;
      color: #5c5f66;
      line-height: 34px;
    }
  }
}