@import '../common/base.less';
@import '../common/menu.less';


.user-center {

  .user-center-r {

    .user-center-head {
      .user-center-head-l {
        position: relative;
        width: 460px;
        height: 210px;
        background: #FFFFFF;
        border-radius: 40px 0 0 0;
        border: 1px solid #E6EAF2;
        white-space: nowrap;

        .pic {
          width: 88px;
          margin-left: 30px;
          margin-right: 40px;
          cursor: pointer;

          img {
            width: 88px;
            height: 88px;
          }

          p {
            margin-top: 12px;
            text-align: center;
            font-size: 12px;
            color: #959ba6;
          }
        }

        .text {
          .t1 {
            font-size: 20px;
            color: #3a3c40;
            font-weight: bold;
            margin-bottom: 9px;
          }

          .t2 {
            font-size: 12px;
            color: #959ba6;
          }

          .bar {
            margin-top: 22px;
            white-space: nowrap;

            li {
              text-align: center;
              padding-right: 46px;
              margin-right: 36px;

              &:first-child {
                border-right: 1px solid #E6EAF2;
              }
            }

            .t3 {
              .iconzujiantubiaojiantou15 {
                font-size: 20px;
                color: #ffa624;
              }

              .iconzujiantubiaojiantou13 {
                font-size: 20px;
                color: #0090eb;
              }

              span {
                font-size: 12px;
                color: #5c5f66;
                margin-left: 5px;
              }
            }

            .t4 {
              font-size: 20px;
              color: #e82121;
              font-weight: bold;
              text-align: center;
              line-height: 28px;
            }
          }
        }

        .setting {
          position: absolute;
          right: 18px;
          top: 20px;
          font-size: 12px;
          color: #0081d2;
        }
      }

      .user-center-head-r {
        width: 496px;
        height: 210px;
        background: #F7F9FC;
        border-radius: 0px 2px 2px 0px;
        border: 1px solid #E6EAF2;
        border-left: none;
        text-align: center;

        .text-1 {
          padding-right: 29px;
          text-align: left;
          border-right: 1px solid #E6EAF2;

          ul {
            li {
              width: 200px;

              &:first-child {
                margin-bottom: 30px;
              }

              .t1 {
                margin-bottom: 6px;

                .l {
                  font-size: 14px;
                  color: #5c5f66;
                  margin-top: 5px;
                }

                .r {
                  em {
                    font-size: 14px;
                    color: #0081d2;
                    vertical-align: middle;
                  }

                  i {
                    font-size: 20px;
                    color: #0081d2;
                    vertical-align: middle;
                  }
                }
              }

              .t2 {
                span {
                  font-size: 14px;
                  color: #3a3c40;
                  font-weight: bold;
                }

                em {
                  font-size: 14px;
                  color: #959ba6;
                }
              }
            }
          }
        }

        .text-2 {
          width: 200px;
          padding-left: 28px;

          .tit {
            .l {
              .iconfont {
                font-size: 20px;
                color: #0081d2;
              }

              span {
                font-size: 16px;
                color: #3a3c40;
                font-weight: bold;
              }
            }

            .r {
              span {
                font-size: 13px;
                color: #959ba6;
              }

              .iconfont {
                font-size: 14px;
                color: #5c5f66;
              }
            }
          }

          .text {
            margin-top: 19px;

            li {
              margin-bottom: 10px;

              a {
                display: block;

                .l {
                  width: 150px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  font-size: 12px;
                  color: #5c5f66;
                }

                .r {
                  font-size: 12px;
                  color: #959ba6;
                }
              }
            }
          }
        }

      }
    }

    .user-center-section {
      margin-top: 30px;


      .order-status {
        white-space: nowrap;

        li {
          width: 159px;
          margin: 30px 0 35px 0;
          border-right: 1px solid #E6EAF2;
          text-align: center;
          vertical-align: middle;

          .ico {
            .iconfont {
              font-size: 20px;
              color: #959ba6;
              vertical-align: middle;
            }

            .iconzujiantubiaojiantou {
              color: #1A8ED7;
            }

            span {
              font-size: 14px;
              color: #3a3c40;
              font-weight: bold;
              vertical-align: middle;
              margin-left: 4px;
            }
          }

          .num {
            font-size: 20px;
            color: #e82121;
            font-weight: bold;
          }

          &:last-child {
            border-right: none;
          }

          em {
            font-size: 14px;
            color: #0081d2;
            font-weight: bold;
          }
        }
      }

      .list-th {
        width: 928px;
        height: 50px;
        padding-left: 30px;
        line-height: 50px;
        background: #F7F9FC;
        border-radius: 2px;
        border: 1px solid #E6EAF2;

        li {
          float: left;
          font-size: 14px;
          color: #5c5f66;

          &.tc {
            text-align: center;
          }

          &.tr {
            text-align: right;
          }
        }
      }

      .data-list {
        margin-top: 10px;
        margin-bottom: 40px;

        table {
          width: 960px;
          border: 1px solid #E6EAF2;
          border-collapse: collapse;
          margin-bottom: 10px;

          tbody {
            tr {
              border: 1px solid #E6EAF2;

              th {
                white-space: nowrap;
                padding-left: 30px;
                height: 50px;
                text-align: left;
                font-weight: normal;

                .t1 {
                  font-size: 14px;
                  color: #3a3c40;
                  font-weight: bold;
                }

                .t2 {
                  font-size: 14px;
                  color: #5c5f66;
                }

                .t3 {
                  i {
                    font-size: 26px;
                    color: #0081D2;
                    vertical-align: middle;
                  }

                  em {
                    font-size: 14px;
                    color: #0081d2;
                    vertical-align: middle;
                    margin-left: 8px;
                  }
                }
              }

              td {
                border: 1px solid #E6EAF2;
                padding: 20px 0;

                &.type1 {
                  padding-left: 30px;

                  .t1 {
                    color: #3a3c40;
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 8px;
                  }

                  .t2 {
                    color: #5c5f66;
                    font-size: 14px;
                    margin-bottom: 8px;
                  }

                  .t3 {
                    color: #5c5f66;
                    font-size: 14px;
                  }
                }

                &.type2 {
                  .t1 {
                    font-size: 14px;
                    color: #5C5F66;
                    text-align: center;
                  }
                }

                &.type3 {
                  text-align: center;

                  .t1 {
                    .iconfont {
                      font-size: 24px;
                      color: #e8b46b;
                    }

                    span {
                      font-size: 14px;
                      color: #3a3c40;
                      margin-left: 7px;
                      font-weight: bold;
                    }
                  }

                  .t2 {
                    margin-top: 7px;
                    font-size: 14px;
                    color: #959ba6;
                  }
                }

                &.type4 {
                  padding-left: 9px;

                  .t1 {
                    color: #e82121;
                    font-size: 14px;
                    font-weight: bold;
                  }
                }

                &.type5 {
                  .t1 {
                    font-size: 14px;
                    color: #5c5f66;
                    text-align: center;
                  }
                }

                &.type6 {
                  font-size: 14px;
                  color: #e82121;
                  text-align: center;
                  font-weight: bold;
                }

                &.type7 {
                  font-size: 14px;
                  color: #0081d2;
                  padding-left: 15px;
                }

                &.sumtext {
                  height: 59px;
                  padding: 0 20px 0 30px;

                  .l {
                    height: 100%;

                    .t1 {
                      span {
                        font-size: 14px;
                        color: #5c5f66;
                      }

                      em {
                        font-size: 14px;
                        color: #3a3c40;
                        font-weight: bold;
                      }
                    }

                    .t2 {
                      span {
                        font-size: 14px;
                        color: #5c5f66;
                      }

                      em {
                        font-size: 16px;
                        color: #e82121;
                        font-weight: bold;
                      }
                    }
                  }

                  .r {
                    height: 59px;
                    white-space: nowrap;

                    .canel {
                      font-size: 14px;
                      color: #959ba6;
                      height: 40px;
                      line-height: 40px;
                      text-align: center;
                    }

                    .ok {
                      width: 120px;
                      height: 40px;
                      background: #E82121;
                      border-radius: 2px;
                      line-height: 40px;
                      text-align: center;
                      font-size: 14px;
                      color: #ffffff;
                      margin-left: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .drying-list {
        ul {
          margin-top: 20px;
          width: 960px;

          li {
            float: left;
            height: 383px;
            margin-right: 20px;

            &:nth-of-type(3n) {
              margin-right: 0;
            }

            a {
              display: block;

              .pic {
                width: 280px;
                height: 220px;

                img {
                  width: 280px;
                  height: 220px;
                }
              }

              .text {
                padding: 20px 20px 30px 20px;
                background: #ffffff;

                .t1 {
                  font-size: 14px;
                  color: #5c5f66;
                  margin-bottom: 30px;
                  width: 240px;
                  white-space: normal;
                  display: -webkit-box;
                  text-overflow: ellipsis;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                }

                .t2 {
                  font-size: 14px;
                  color: #3a3c40;
                  margin-bottom: 6px;
                }

                .t3 {
                  font-size: 12px;
                  color: #959BA6;
                }

                .star {
                  dd {
                    float: left;
                    font-size: 16px;
                    color: #ea9621;
                    margin-right: 5px;

                    &.default {
                      color: #afb2bc;
                    }
                  }
                }
              }

            }
          }
        }
      }
    }
  }
}
