@import '../common/base.less';
@import '../common/font/iconfont.less';

.user-center-head {
  height: 130px;
  background: #F0F4F7;

  .l {
    height: 130px;

    .i1 {
      width: 68px;
      height: 68px;
      line-height: 48px;
      text-align: center;
      background: rgba(255, 255, 255, 1);
      border-radius: 50%;

      i {
        font-size: 41px;
        color: #cdcfd0;
        margin-top: 8px;
        display: block; 
      }
    }

    .text {
      margin-left: 15px;

      .t1-1 {
        font-size: 16px;
        color: #2b2f33;

        span {
          font-size: 16px;
          color: #0081d2;
        }
      }

      .t1-2 {
        margin-top: 10px;
        font-size: 13px;
        color: #828e99;
      }
    }

    .operate {
      &.ml225 {
        margin-left: 225px;
      }

      &.ml80 {
        margin-left: 80px;
      }

      .t1 {
        font-size: 13px;
        color: #575e66;
        margin-bottom: 16px;
      }

      .operate-icn {
        width: 20px;
        height: 20px;
        background: url("../../images/user/money.png") no-repeat;
        background-size: contain;
      }

      .t2 {
        font-size: 24px;
        color: #2b2f33;
        margin-left: 3px;
        margin-right: 20px;
      }

      .btn {
        width: 100px;
        height: 30px;
        background: rgba(0, 129, 210, 1);
        border-radius: 2px;
        font-size: 14px;
        color: #ffffff;
        line-height: 30px;
        text-align: center;
        padding: 0 !important;      
      }
    }
  }

  .r {
    margin-top: 15px; 
    width: 280px;
    padding: 0 0 0 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px 10px 0px 0px;
    white-space: nowrap;

    .text {
      position: relative;
      

      .t1 {
        font-size: 13px;
        color: #2b2f33;
        font-weight: bold;
        margin-bottom: 9px;
      }

      .t2 {
        font-size: 13px;
        color: #2b2f33;
        margin-bottom: 4px;

        i {
          width: 14px;
          height: 14px;
          background: url("../../images/user/i1.png") no-repeat center;
          background-size: contain;
          margin-right: 7px;
        }
      }

      .t3 {
        font-size: 13px;
        color: #575e66;
        margin-bottom: 4px;

        i {
          width: 14px;
          height: 14px;
          background: url("../../images/user/i2.png") no-repeat center;
          background-size: contain;
          margin-right: 7px;
        }
      }

      .t4 {
        font-size: 13px;
        color: #0081d2;

        i {
          width: 14px;
          height: 14px;
          background: url("../../images/user/i3.png") no-repeat center;
          background-size: contain;
          margin-right: 7px;
        }
      }
    }

    .pic {
      width: 106px;
      height: 106px;

      img {
        width: 106px;
        height: 106px;
      }
    }
  }
}

.user-center-content {
  padding-top: 22px;

  .l {
    .top {
      width: 200px;
      height: 50px;
      background: rgba(0, 129, 210, 1);
      border-radius: 4px;
      text-align: center;

      i {
        width: 24px;
        height: 24px;
        background: url("../../images/user/home.png") no-repeat center;
        background-size: contain;
      }

      span {
        font-size: 16px;
        color: #ffffff;
      }
    }

    .menu {
      margin-top: 20px;
      padding-left: 20px;
      margin-bottom: 30px;

      dt {
        font-size: 13px;
        color: #2b2f33;
        font-weight: bold;
        margin-bottom: 8px;
      }

      dd {
        line-height: 20px;
        margin-bottom: 8px;
        transition: all 0.4s ease;

        a {
          font-size: 13px;
          color: #575e66; 
        }

        &.curr, &:hover {
          a {
            color: #0081d2;
          }
        }
      }
    }
  }

  .r {
    width: 960px;
    text-align:left;
  }
}