@import '../common/base.less';

.notfound {
  padding-top: 80px;
  padding-bottom: 70px;


  .head {
    text-align: center;
    .im {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      display: block;
    }

    .t1 {
      margin-top: 40px;
      font-size: 20px;
      color: #3a3c40;
      font-weight: bold;
    }

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .t3 {
      width: 120px;
      height: 36px;
      background: #0081D2;
      border-radius: 2px;
      display: block;
      line-height: 36px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
      margin: 0 auto;
    }
  }

  .home-price {
    margin-top: 88px;
    .tit {
      border-bottom: 1px solid #E6EAF2;
      padding-bottom: 15px;
      margin-bottom: 30px;

      .t1 {
        position: relative;
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;

        &:after {
          position: absolute;
          left: 0;
          bottom: -15px;
          height: 5px;
          width: 100%;
          content: '';
          z-index: 1;
          background: #0081D2;
        }
      }

      .t2 {
        font-size: 12px;
        color: #5c5f66;
        margin-left: 18px;
      }
    }

    .home-price-wrap {
      .l {
        padding: 40px;
        width: 380px;
        height: 220px;
        background: url('../../images/home/xb.png') no-repeat center;
        background-size: cover;
        transition: all 0.2s ease;

        .t1 {
          font-size: 24px;
          color: #ffffff;
          margin-bottom: 14px;
        }

        .t2 {
          margin-bottom: 20px;

          p {
            margin-bottom: 8px;

            span {
              width: 5px;
              height: 5px;
              background: #FFFFFF;
              border-radius: 50%;
              margin-right: 8px;
            }

            em {
              font-size: 14px;
              color: #ffffff;
            }
          }
        }

        .block-price {
          margin-bottom: 40px;

          li {
            width: 62px;
            height: 21px;
            line-height: 21px;
            border-radius: 2px;
            border: 1px solid #FFFFFF;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            display: block;
            float: left;
            margin-right: 20px;
          }
        }

        .btn {
          position: relative;
          width: 160px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #E89721;
          border-radius: 2px;
          display: block;
          overflow: hidden;

          .imme_price_txt1 {
            transform: translate(-90px, 0);
            transition: all .3s;
            position: absolute;
            z-index: 9;
            display: block;
            font-size: 14px;
            color: #ffffff;

            .arrow_long_right {
              background-position: -361px -89px;
              width: 20px;
              height: 7px;
              vertical-align: middle;
              margin-left: 7px;
              background-image: url(../../images/home/icons5.png);
              background-repeat: no-repeat;
              display: inline-block;
            }

          }

          .imme_price_txt2 {
            font-size: 14px;
            color: #ffffff;
            transition: all .3s;
            position: absolute;
            z-index: 7;
            transform: translate(-30px, 0);
          }

          &:hover {
            .imme_price_txt1 {
              transform: translate(43px, 0)
            }

            .imme_price_txt2 {
              transform: translate(100px, 0);
            }
          }
        }

        &:hover {
          margin-top: -3px;
          -webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1);
          transition: all .3s cubic-bezier(.55, 0, .1, 1);
          -webkit-transform: translate3d(0, -1px, 0);
          -ms-transform: translate3d(0, -1px, 0);
          transform: translate3d(0, -1px, 0);
        }
      }

      .r {
        ul {
          li {
            position: relative;
            width: 340px;
            height: 300px;
            float: left;
            margin-right: 20px;
            transition: all 0.2s ease;

            &:nth-of-type(2n) {
              margin-right: 0;
            }

            .pic {
              img {
                width: 340px;
                height: 146px;
              }
            }

            &:hover {
              margin-top: -3px;
              -webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1);
              transition: all .3s cubic-bezier(.55, 0, .1, 1);
              -webkit-transform: translate3d(0, -1px, 0);
              -ms-transform: translate3d(0, -1px, 0);
              transform: translate3d(0, -1px, 0);
            }

            .pic-desc {
              height: 160px;
              box-shadow: 0px 8px 24px 0px rgba(58, 60, 64, 0.05);
              border-radius: 10px 10px 0px 0px;
              background-color: #fff;
              position: relative;
              top: -6px;
              z-index: 2;

              .t1 {
                font-size: 18px;
                color: #3a3c40;
                text-align: center;
                font-weight: bold;
                padding: 16px 10px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }

              .t2 {
                padding: 4px 10px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
                font-size: 12px;
                color: #959BA6;
              }

              .items {
                margin-top: 10px;
                text-align: center;

                .item {
                  border: 1px solid #E6EAF2;
                  padding: 2px 4px;
                  font-size: 12px;
                  color: #959BA6;
                  margin-right: 14px;

                  &:last-child {
                    margin-right: 0;
                  }
                }
              }
            }
          }


          .btn {
            position: relative;
            width: 160px;
            height: 36px;
            background: #0081D2;
            border-radius: 2px;
            line-height: 36px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            margin: 0 auto;
            display: block;
            overflow: hidden;
            margin-top: 15px;

            .imme_price_txt1 {
              transform: translate(-90px, 0);
              transition: all .3s;
              position: absolute;
              z-index: 9;
              display: block;
              font-size: 14px;
              color: #ffffff;

              .arrow_long_right {
                background-position: -361px -89px;
                width: 20px;
                height: 7px;
                vertical-align: middle;
                margin-left: 7px;
                background-image: url(../../images/home/icons5.png);
                background-repeat: no-repeat;
                display: inline-block;
              }

            }

            .imme_price_txt2 {
              font-size: 14px;
              color: #ffffff;
              transition: all .3s;
              position: absolute;
              left: 0;
              right: 0;
              z-index: 7;
            }


            &:hover {
              .imme_price_txt1 {
                transform: translate(44px, 0);
              }

              .imme_price_txt2 {
                transform: translate(150px, 0);
              }
            }
          }
        }
      }
    }
  }
}