@import '../common/base.less';

.pcb-order-detail {
  .pcb-order-detail-head {
    width: 100%;
    height: 198px;
    background: #F7F9FC;
    .title {
      padding-top: 20px;
      margin-bottom: 40px;
      white-space: nowrap;

      a {
        font-size: 12px;
        color: #5c5f66;

        &.curr {
          color: #959ba6;
        }
      }

      .iconfont {
        font-size: 14px;
        color: #959ba6;
        margin: 0 5px;
      }
    }
    .status {
      white-space: nowrap;
      text-align: center;
      li {
        position: relative;
        margin-right: 120px;

        &:last-child {
          margin-right: 0;
        }

        span {
          width: 40px;
          height: 40px;
          background: rgba(230, 234, 242, 1);
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          color: #ffffff;
        }

        p {
          margin-top: 10px;
          font-size: 14px;
          color: #959ba6;
        }

        em{
          position: absolute;
          bottom: -25px;
          left: 0;
          right: 0;
          display: block;
          text-align: center;
          font-size: 12px;
          color: #5c5f66;
        }

        &.curr1 {
          .line1 {
            position: absolute;
            top: 18px;
            left: 48px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }

          span {
            background: #E89721;
            color: #ffffff;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            background: #E89721;
          }
        }

        &.status2 {
          .line1 {
            position: absolute;
            top: 18px;
            left: -65px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }

          .line2 {
            position: absolute;
            top: 18px;
            left: 55px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }

          span {
            background: #E6EAF2;
            color: #ffffff;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            background: #E6EAF2;
          }
        }

        &.curr2 {
          .line1 {
            position: absolute;
            top: 18px;
            left: -56px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }

          .line2 {
            position: absolute;
            top: 18px;
            left: 55px;
            width: 80px;
            height: 4px;
            background: #E89721;
          }

          span {
            background: #E89721;
            color: #ffffff;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            background: #E89721;
          }
        }

        &.curr3 {
          .line1 {
            position: absolute;
            top: 18px;
            left: -63px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }
        }
      }
    }
  }
}