@import '../common/base.less';

.find-section {
  width: 100%;
  padding: 40px 0 70px 0;
  background: #F7F9FC;

  .find-sectionn-wrap {
    width: 580px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
    text-align: center;
    padding: 30px 0 68px 0;

    .tit {
      color: #3a3c40;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 10px solid #0081D2;
      margin-bottom: 40px;
    }

    .status {
      margin-bottom: 80px;
      white-space: nowrap;

      li {
        position: relative;
        margin-right: 128px;

        &:last-child {
          margin-right: 0;
        }

        span {
          width: 40px;
          height: 40px;
          background: rgba(230, 234, 242, 1);
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          color: #ffffff;
        }

        p {
          margin-top: 20px;
          font-size: 14px;
          color: #959ba6;
        }

        &.curr1 {
          .line1 {
            position: absolute;
            top: 18px;
            left: 48px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }

          span {
            background: #E89721;
            color: #ffffff;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            background: #E89721;
          }
        }

        &.status2 {
          .line1 {
            position: absolute;
            top: 18px;
            left: -65px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }

          .line2 {
            position: absolute;
            top: 18px;
            left: 55px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }

          span {
            background: #E6EAF2;
            color: #ffffff;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            background: #E6EAF2;
          }
        }

        &.curr2 {
          .line1 {
            position: absolute;
            top: 18px;
            left: -56px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }

          .line2 {
            position: absolute;
            top: 18px;
            left: 55px;
            width: 80px;
            height: 4px;
            background: #E89721;
          }

          span {
            background: #E89721;
            color: #ffffff;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            background: #E89721;
          }
        }

        &.curr3 {
          .line1 {
            position: absolute;
            top: 18px;
            left: -63px;
            width: 80px;
            height: 4px;
            background: #E6EAF2;
          }
        }
      }
    }
  }

  .foram-wrap {

    padding: 0 100px;

    .inpt {
      position: relative;
      margin-bottom: 20px;

      .iconfont {
        position: absolute;
        top: 15px;
        left: 10px;
        font-size: 30px;
        color: #e6eaf2;
      }

      .inp {
        width: 320px;
        height: 58px;
        line-height: 58px;
        background: rgba(247, 249, 252, 1);
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        padding-left: 60px;
        transition: all 0.4s ease;

        &:focus {
          border: 1px solid #0081d2;
        }

        &::-webkit-input-placeholder {
          color: #959ba6;
        }
      }


      .button-class {
        font-size: 14px;
        color: #0081d2;
        position: absolute;
        right: 21px;
        top: 21px;
        font-weight: bold;
        background: none;
        &.btnDisabled{
          color: #CCCCCC;
        }
      }

      .error-text {
        font-size: 12px;
        color: #e82121;
        text-align: left;
        padding-left: 14px;
        margin-top: 10px;
        display: none;
      }

      &.error {
        .iconfont {
          color: #e82121;
        }

        .inp {
          border: 1px solid #e82121;
          color: #e82121;
        }
      }

      &.status {
        .iconfont {
          color: #0081d2;
        }
      }
    }


    .btn {
      margin-top: 28px;

      a {
        width: 380px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #0081D2;
        border-radius: 2px;
        display: block;
        font-size: 18px;
        color: #ffffff;
      }
    }
  }

  .success {
    margin-top: 20px;
    .iconzujiantubiaochenggong {
      font-size: 180px;
      color: #02d321;
    }

    .t1 {
      margin-top: 19px;
      margin-bottom: 10px;
      color: #3a3c40;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      text-align: center;
      margin-bottom: 20px;
    }

    .btn {
      width: 120px;
      height: 36px;
      line-height: 36px;
      background: rgba(0, 129, 210, 1);
      border-radius: 2px;
      margin: 0 auto;
      color: #fff;
      font-size: 14px;
      display: block;
    }
  }
}
