@import '../common/base.less';

.home-section {

  .banner-box {
    position: relative;

    .banner {
      position: relative;
      width: 100%;
      height: 480px;
      overflow: hidden;
      z-index: -1;

      .bd {
        height: 480px;

        ul {
          height: 480px;

          li {
            width: 100%;
            height: 480px;

            a {
              width: 100%;
              height: 480px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              display: block;
            }
          }
        }
      }

      .hd {
        position: absolute;
        bottom: 65px;
        left: 0;
        right: 0;
        text-align: center;

        li {
          display: inline-block;
          width: 40px;
          height: 4px;
          background: #FFFFFF;
          cursor: pointer;
          margin-right: 4px;
          -webkit-transition: 0.3s ease-out;
          transition: 0.3s ease-out;

          &.on {
            background-color: #0081D2;
          }
        }
      }
    }

    .banner-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 480px;

      .text {
        padding-top: 119px;

        .t1 {
          font-size: 70px;
          color: #e0c629;
          font-weight: bold;
        }

        .t2 {
          font-size: 70px;
          color: #ffffff;
          font-weight: bold;

          em {
            font-size: 70px;
            color: #e0c629;
          }
        }

        ul {
          margin-top: 30px;
          li {
            float: left;
            margin-right: 30px;

            .iconfont {
              font-size: 28px;
              color: #ffffff;
              vertical-align: middle;
            }

            span {
              font-size: 18px;
              color: #ffffff;
              vertical-align: middle;
            }
          }
        }
      }

      .reg {
        position: absolute;
        right: 0;
        top: 64px;
        width: 460px;
        background: #FFFFFF;
        box-shadow: 0px 8px 24px 0px rgba(58, 60, 64, 0.05);
        border-radius: 4px;
        border: 1px solid #E6EAF2;

        .reg-wrap {
          padding: 25px 40px 40px 40px;

          .tit {
            padding-left: 9px;
            font-size: 24px;
            color: #3a3c40;
            font-weight: bold;
            border-left: 8px solid #0081D2;
            margin-bottom: 18px;
          }

          .inpt-wrap {
            position: relative;
            height: 50px;
            border-radius: 2px;
            border: 1px solid rgba(230, 234, 242, 1);
            margin: 0 auto 16px;
            background: #F7F9FC;

            .iconfont {
              font-size: 30px;
              color: #BBC1CC;
              margin-left: 16px;
              margin-right: 16px;
            }

            .inp {
              width: 300px;
              height: 100%;
              font-size: 14px;
              vertical-align: middle;
              background: transparent;

              &::-webkit-input-placeholder {
                color: #959BA6;
              }
            }

            .code {
              font-size: 14px;
              color: #0081d2;
              position: absolute;
              right: 20px;
              top: 15px;
              background: transparent;
            }

            &:focus-within {
              border: 1px solid #0081D2;
              background: #ffffff;

              .iconfont {
                color: #0081D2;
              }
            }
          }

          .register-bar {
            text-align: left;

            .circle {
              width: 12px;
              height: 12px;
              padding: 3px;
              border-radius: 18px;
              border: 1px solid #C2C7CC;
              position: relative;
              top: -2px;
              cursor: pointer;

              &.act {
                border-color: #0081D2;

                i {
                  display: block;
                  width: 12px;
                  height: 12px;
                  background: #0081D2;
                  border-radius: 12px;
                }
              }
            }

            .txt {
              margin-left: 7px;
              font-size: 14px;
              color: #959ba6;

              a {
                font-size: 14px;
                color: #5c5f66;
                font-weight: bold;
              }
            }
          }

          .btn {
            a {
              margin-top: 24px;
              display: block;
              height: 50px;
              line-height: 50px;
              background: #0081D2;
              border-radius: 2px;
              font-size: 20px;
              color: #ffffff;
              text-align: center;
            }
          }
        }
      }
    }

  }

  .home-price {
    margin: 80px auto 0;

    .tit {
      text-align: center;

      h3 {
        color: #3A3C40;
        font-size: 24px;
        font-weight: 600;
        padding-top: 50px;
      }

      h5 {
        color: #959BA6;
        font-size: 12px;
        padding: 4px 0 30px;
      }
    }

    .home-price-wrap {
      .l {
        padding: 40px;
        width: 380px;
        height: 220px;
        background: url('../../images/home/xb.png') no-repeat center;
        background-size: cover;
        transition: all 0.2s ease;

        .t1 {
          font-size: 24px;
          color: #ffffff;
          margin-bottom: 14px;
        }

        .t2 {
          margin-bottom: 20px;

          p {
            margin-bottom: 8px;

            span {
              width: 5px;
              height: 5px;
              background: #FFFFFF;
              border-radius: 50%;
              margin-right: 8px;
            }

            em {
              font-size: 14px;
              color: #ffffff;
            }
          }
        }

        .block-price {
          margin-bottom: 40px;

          li {
            width: 62px;
            height: 21px;
            line-height: 21px;
            border-radius: 2px;
            border: 1px solid #FFFFFF;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            display: block;
            float: left;
            margin-right: 20px;
          }
        }

        .btn {
          position: relative;
          width: 160px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #E89721;
          border-radius: 2px;
          display: block;
          overflow: hidden;

          .imme_price_txt1 {
            transform: translate(-90px, 0);
            transition: all .3s;
            position: absolute;
            z-index: 9;
            display: block;
            font-size: 14px;
            color: #ffffff;

            .arrow_long_right {
              background-position: -361px -89px;
              width: 20px;
              height: 7px;
              vertical-align: middle;
              margin-left: 7px;
              background-image: url(../../images/home/icons5.png);
              background-repeat: no-repeat;
              display: inline-block;
            }

          }

          .imme_price_txt2 {
            font-size: 14px;
            color: #ffffff;
            transition: all .3s;
            position: absolute;
            z-index: 7;
            transform: translate(-30px, 0);
          }

          &:hover {
            .imme_price_txt1 {
              transform: translate(43px, 0)
            }

            .imme_price_txt2 {
              transform: translate(100px, 0);
            }
          }
        }

        &:hover {
          margin-top: -3px;
          -webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1);
          transition: all .3s cubic-bezier(.55, 0, .1, 1);
          -webkit-transform: translate3d(0, -1px, 0);
          -ms-transform: translate3d(0, -1px, 0);
          transform: translate3d(0, -1px, 0);
        }
      }

      .r {
        ul {
          li {
            position: relative;
            width: 340px;
            height: 300px;
            float: left;
            margin-right: 20px;
            transition: all 0.2s ease;

            &:nth-of-type(2n) {
              margin-right: 0;
            }

            .pic {
              img {
                width: 340px;
                height: 146px;
              }
            }

            &:hover {
              margin-top: -3px;
              -webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1);
              transition: all .3s cubic-bezier(.55, 0, .1, 1);
              -webkit-transform: translate3d(0, -1px, 0);
              -ms-transform: translate3d(0, -1px, 0);
              transform: translate3d(0, -1px, 0);
            }

            .pic-desc {
              height: 160px;
              box-shadow: 0px 8px 24px 0px rgba(58, 60, 64, 0.05);
              border-radius: 10px 10px 0px 0px;
              background-color: #fff;
              position: relative;
              top: -6px;
              z-index: 2;

              .t1 {
                font-size: 18px;
                color: #3a3c40;
                text-align: center;
                font-weight: bold;
                padding: 16px 10px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }

              .t2 {
                padding: 4px 10px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
                font-size: 12px;
                color: #959BA6;
              }

              .items {
                margin-top: 10px;
                text-align: center;

                .item {
                  border: 1px solid #E6EAF2;
                  padding: 2px 4px;
                  font-size: 12px;
                  color: #959BA6;
                  margin-right: 14px;

                  &:last-child {
                    margin-right: 0;
                  }
                }
              }
            }
          }


          .btn {
            position: relative;
            width: 160px;
            height: 36px;
            background: #0081D2;
            border-radius: 2px;
            line-height: 36px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            margin: 0 auto;
            display: block;
            overflow: hidden;
            margin-top: 15px;

            .imme_price_txt1 {
              transform: translate(-90px, 0);
              transition: all .3s;
              position: absolute;
              z-index: 9;
              display: block;
              font-size: 14px;
              color: #ffffff;

              .arrow_long_right {
                background-position: -361px -89px;
                width: 20px;
                height: 7px;
                vertical-align: middle;
                margin-left: 7px;
                background-image: url(../../images/home/icons5.png);
                background-repeat: no-repeat;
                display: inline-block;
              }

            }

            .imme_price_txt2 {
              font-size: 14px;
              color: #ffffff;
              transition: all .3s;
              position: absolute;
              left: 0;
              right: 0;
              z-index: 7;
            }


            &:hover {
              .imme_price_txt1 {
                transform: translate(44px, 0);
              }

              .imme_price_txt2 {
                transform: translate(150px, 0);
              }
            }
          }
        }
      }
    }

    .list-price {
      white-space: nowrap;

      li {
        width: 280px;
        height: 210px;
        position: relative;
        margin-right: 20px;

        .pic {
          position: relative;
          width: 280px;
          height: 210px;
          overflow: hidden;

          img {
            width: 280px;
            height: 210px;
          }
        }

        .opacity {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 1;
          background-color: rgba(0, 0, 0, .5);
          overflow: hidden;

          &:hover {
            background-color: rgba(0, 0, 0, .8);

            .text-div {
              bottom: 0;
            }
          }

          .text-div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -185px;
            transition: bottom linear .2s;

            .text {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              color: #fff;
              padding: 15px 20px;

              h3 {
                font-size: 16px;
                font-weight: 600;
                padding-bottom: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              p {
                font-size: 12px;
                max-height: 130px;
                overflow: hidden;
                white-space: normal;
              }
            }
          }


        }
      }
    }

    .explain {
      position: relative;
      top: 79px;
      height: 159px;
      box-shadow: 0px 8px 24px 0px rgba(58, 60, 64, 0.05);
      background-color: #fff;

      .l-bar {
        padding-left: 40px;
        padding-top: 40px;
        text-align: center;

        .t1 {
          font-size: 18px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 14px;
        }

        a {
          width: 160px;
          height: 40px;
          background: #0081D2;
          border-radius: 2px;
          display: block;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          color: #ffffff;
          transition: all 0.2s ease;

          &:hover {
            background: #0090eb;
          }
        }
      }

      .r-bar {
        width: 892px;
        height: 160px;
        padding-left: 68px;

        dl {
          dd {
            float: left;
            margin-right: 26px;

            &:last-child {
              margin-right: 0;
            }

            .text {
              margin-right: 30px;

              .bz-icon {
                height: 48px;
                width: 48px;

                &.bz-icon1 {
                  background-image: url('../../images/home/bz1.png');
                }

                &.bz-icon2 {
                  background-image: url('../../images/home/bz2.png');
                }

                &.bz-icon3 {
                  background-image: url('../../images/home/bz3.png');
                }

                &.bz-icon4 {
                  background-image: url('../../images/home/bz4.png');
                }

                &.bz-icon5 {
                  background-image: url('../../images/home/bz5.png');
                }

                &.bz-icon6 {
                  background-image: url('../../images/home/bz6.png');
                }

                &.bz-icon7 {
                  background-image: url('../../images/home/bz7.png');
                }

                background-repeat: no-repeat;
                background-size: 100% 100%;

              }

              p {
                margin-top: 7px;
                font-size: 14px;
                color: #5c5f66;
              }
            }

            .iconzujiantubiaojiantou {
              font-size: 14px;
              color: #fff;
              vertical-align: top;
              position: relative;
              top: 16px;
              width: 20px;
              height: 20px;
              background-color: #E6EAF2;
              text-align: center;
              line-height: 20px;
              border-radius: 50%;
            }

            &:hover {
              .text {
                .iconfont {
                  color: #0081d2;
                }

                p {
                  color: #0081d2;

                }
              }
            }
          }
        }
      }
    }
  }

  .home-section-wrap {
    background: #F7F9FC;

    .home-section-head {
      text-align: center;

      h3 {
        font-size: 24px;
        color: #3A3C40;
        font-weight: 600;
        padding-top: 130px;
      }

      h5 {
        font-size: 12px;
        color: #959BA6;
        padding-top: 4px;
      }
    }

    .factory {
      padding: 30px 0 40px;

      .factory-l {
        height: 380px;
        width: 460px;
        background-color: #fff;
        box-sizing: border-box;
        padding: 30px;

        h3 {
          font-size: 24px;
          font-weight: 600;
          color: #3A3C40;

        }

        p {
          font-size: 14px;
          color: #959BA6;
          line-height: 25px;
          margin-top: 12px;
          height: 250px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 10;
          -webkit-box-orient: vertical;
        }

        .see-more-div {
          text-align: right;

          a {
            span {
              font-size: 12px;
              color: #0081D2;
            }

            i {
              height: 14px;
              width: 14px;
              background-color: #E89721;
              color: #fff;
              text-align: center;
              line-height: 14px;
              font-size: 12px;
            }
          }
        }
      }

      .factory-r {
        width: 710px;
        margin-left: 10px;

        .item {
          position: relative;
          cursor: pointer;
          margin-left: 10px;
          margin-bottom: 10px;

          img {
            width: 345px;
            height: 185px;
          }

          .opacity {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: rgba(0, 0, 0, .5);
            overflow: hidden;

            &:hover {
              background-color: rgba(0, 0, 0, .8);

              .text-div {
                bottom: 0;
              }
            }

            .text-div {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: -185px;
              transition: bottom linear .2s;

              .text {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                color: #fff;
                padding: 15px 20px;

                h3 {
                  font-size: 16px;
                  font-weight: 600;
                  padding-bottom: 10px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                p {
                  font-size: 12px;
                  max-height: 130px;
                  overflow: hidden;
                }
              }
            }


          }
        }

      }
    }


  }

  .evaluate-section {
    background-color: #F7F9FC;
    padding-bottom: 50px;
    padding-top: 83px;

    .b-title {
      font-size: 24px;
      color: #3A3C40;
      font-weight: 600;
      padding-top: 50px;
      text-align: center;
    }

    .s-title {
      font-size: 12px;
      color: #959BA6;
      padding-top: 4px;
      text-align: center;
    }

    .list-pic {
      margin-top: 30px;
      position: relative;

      .prev {
        position: absolute;
        left: 0;
        top: 136px;
        width: 25px;
        height: 48px;
        background: rgba(0, 0, 0, 0.25);
        display: block;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        z-index: 3;

        &:hover {
          background: rgba(0, 0, 0, 0.6);
        }

        .iconfont {
          font-size: 25px;
          color: #fff;
        }
      }

      .next {
        position: absolute;
        right: 0;
        top: 136px;
        width: 25px;
        height: 48px;
        background: rgba(0, 0, 0, 0.25);
        display: block;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        z-index: 3;

        &:hover {
          background: rgba(0, 0, 0, 0.6);
        }

        .iconfont {
          font-size: 25px;
          color: #fff;
        }
      }

      .bd {
        height: 330px;
        overflow: hidden;

        ul {
          width: 1216px;
          height: 330px;

          li {
            position: relative;
            float: left;
            height: 330px;
            margin-right: 20px;
            transition: all 0.4s ease;
            width: 280px;

            a {
              display: block;

              .pic {
                width: 280px;
                height: 180px;
                overflow: hidden;

                img {
                  width: 280px;
                  height: 220px;
                  transition: all 0.2s ease;
                }

                &:hover {
                  img {
                    transform: scale(1.1);
                  }
                }
              }

              .text {
                background: #ffffff;
                height: 173px;
                border-radius: 10px 10px 0px 0px;
                position: relative;
                z-index: 2;
                top: -20px;
                box-sizing: border-box;
                padding: 0 30px;

                .text-top {
                  padding-top: 20px;

                  .im {
                    width: 36px;
                    height: 36px;
                    margin-right: 10px;

                    img {
                      width: 36px;
                      height: 36px;
                      border-radius: 50%;
                    }
                  }
                }


                .text-top-l {
                  .icon {
                    font-size: 36px;
                    color: #959BA6;
                    margin-right: 10px;
                  }

                  .username {
                    font-size: 14px;
                    font-weight: 600;
                    color: #3A3C40;
                  }

                  .address {
                    font-size: 12px;
                    color: #959BA6;
                    margin-top: 2px;
                  }
                }

                .text-top-r {
                  padding-top: 8px;

                  .icon {
                    font-size: 14px;
                    color: #E89721
                  }

                  .default {
                    color: #afb2bc;
                  }
                }

                .text-center {
                  font-size: 12px;
                  color: #5C5F66;
                  line-height: 17px;
                  padding: 13px 0;
                  height: 74px;
                  box-sizing: border-box;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
                }

                .text-bottom {
                  .text-bottom-l {
                    font-size: 12px;
                    color: #959BA6;
                  }

                  .text-bottom-r {
                    .see-div {
                      color: #959BA6;

                      .icon {
                        font-size: 16px;
                        vertical-align: sub;
                      }

                      span {
                        font-size: 12px;
                      }
                    }

                    .praise-div {
                      margin-left: 10px;

                      .icon {
                        font-size: 16px;
                        color: #959BA6;
                      }
                    }

                  }
                }

              }

            }
          }
        }
      }
    }
  }

  .foot-nav {
    background: #FFFFFF;
    padding: 30px 0;

    ul {
      white-space: nowrap;

      li {
        width: 25%;

        i {
          width: 68px;
          height: 68px;
          display: inline-block;
        }

        .icon-1 {
          background: url("../../images/registerPage/i1.png") no-repeat;
          background-size: cover;
        }

        .icon-2 {
          background: url("../../images/registerPage/i2.png") no-repeat;
          background-size: cover;
        }

        .icon-3 {
          background: url("../../images/registerPage/i3.png") no-repeat;
          background-size: cover;
        }

        .icon-4 {
          background: url("../../images/registerPage/i4.png") no-repeat;
          background-size: cover;
        }

        .text {
          margin-left: 12px;

          p {
            font-size: 14px;
            color: #959ba6;
          }
        }
      }
    }
  }

}

.fast-key {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: #0860BF;
  z-index: 999;

  .fast-key-wrap {
    .l {
      position: relative;
      height: 120px;
      white-space: nowrap;

      .pic {
        position: absolute;
        top: -46px;
        left: 0;
        width: 162px;
        height: 146px;
        background: url("../../images/registerPage/b.png") no-repeat center;
        background-size: cover;
      }

      .text {
        margin-left: 191px;

        .t1 {
          font-size: 20px;
          color: #f7f9fc;
        }

        .t2 {
          font-size: 30px;
          color: #f7f9fc;
          font-weight: bold;

          em {
            font-size: 30px;
            color: #e0c629;
            font-weight: bold;
          }
        }
      }
    }

    .r {
      position: relative;
      height: 120px;
      white-space: nowrap;

      .iconzujiantubiaojiantou10 {
        position: absolute;
        right: -46px;
        top: 10px;
        font-size: 20px;
        color: #ffffff;
        cursor: pointer;
      }

      .input-wrap {
        width: 360px;
        height: 48px;
        border-radius: 2px;
        background: #FFFFFF;
        border: 1px solid rgba(255, 255, 255, 1);

        .iconfont {
          font-size: 30px;
          color: #BBC1CC;
          margin-left: 16px;
          margin-right: 16px;
        }

        input {
          font-size: 14px;
          height: 100%;
          vertical-align: middle;

          &::-webkit-input-placeholder {
            color: #959ba6;
          }
        }
      }

      .btn {
        width: 160px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: rgba(232, 151, 33, 1);
        border-radius: 2px;
        font-size: 14px;
        color: #ffffff;
        margin-left: 20px;
      }
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  50%,
  75% {
    transform: scale(2.5);
  }

  78%,
  100% {
    opacity: 0;
  }
}