@import '../common/base.less';
@import '../common/menu.less';

.customer {
  margin-top: 60px;
  ul {
    li {
      width: 300px;
      height: 322px;
      background: #ffffff;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      margin-right: 30px;
      text-align: center;
      float: left;
      margin-bottom: 60px;
      .pic {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        position: relative;
        top: -39px;
        img {
          width: 120px;
          height: 120px;
          border-radius: 50%;
        }
      }

      .t1 {
        font-size: 16px;
        color: #3a3c40;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .t2 {
        font-size: 14px;
        color: #5c5f66;
        margin-bottom: 20px;
      }

      .t3 {
        .iconfont {
          font-size: 15px;
          color: #959ba6;
          margin-left: 3px;
        }

        span {
          font-size: 14px;
          color: #959ba6;
        }
      }

      .t4 {
        width: 178px;
        height: 48px;
        margin: 30px auto 0;
        line-height: 50px;
        text-align: center;
        background: #F7F9FC;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        display: block;
        .iconfont {
          font-size: 30px;
          color: #ffa624;
        }

        span {
          font-size: 14px;
          color: #5c5f66;
          margin-left: 10px;
        }
      }
    }
  }
}